ΑὙΗΕΝ. ΜΙΤΤΗΕΙιυΝΒΕΝ 1888. Tmen. vn.

ιι
-ΙΙ

.- §zm-'¹⁸4 ...... ἓ 4 M ξ
..s · ³
÷' · ξῑτκεοκσξ 2 ‘⁴
, , ,
, ο 0 .„ ⁵
ι Ι , η
“ t g 1 ⁷ .
.- ς 1, ³ .
“ Ι
0 ,
⁴* η ιι

D murt
ταῦ-α,

” ι
Π · Α υ ε

ame-x κικΕΑκοιιῗε τ -··s'· Τ »aunum

τ’ renutat-§j -· · -ι

803

ιι ··““ῑ
,

numme-uos v

· 0¹ φῧρυρἴμ..
. . αιῠ ΗΓ.. Butam: mes dm- ἵνα ,1 ἶνας smd roth hff-Zae’e'clmclv ..¹2 Die malm zum βρύα di! llo-he

'gzrpstld [ἐς. '²3v maden· &rohardeslmstempeh aa

Ο Ι. Υ Μ Ρ Ι Α » ’ mmmmmxmqq Tam,

ΟΙΕ vent-teum ῦΕΒ ΑιΤΙδΜΑυΕΚ.

 

