218 6611 nummos

1661111611 16 6166 Cloake vet-wandeln 1666616, 161 1616111 ver-
standlich. Sein Wasser wurde immet· schmutziger, so dass
es endlioh 616111 nur von den Mensehen, sondern 611611 von (166
’11116166 1·6166116111111 wurde. Diese Veriinderung‚welche bei 61-
66111 mitten durch die stadt fliessenden Bache eint1·eten musste,
wat· bei 616661 66666111611) (161 stadt liegenden Bache kaurn
1611311611. ’Νία 6011 616 Nebenbach (166 6116166 1116606 zu einer
zeii, als das Olympieion noch 616111 61611161 zur 816ᾶ13611ὃ116,
zu einer Cloake werden konnen? Strabo uberliefert weiter die
wichtige Ν6611116111, (1666 66611 (16111616 (116 Quellen des Eri-
(16666 16 (161 Ν11116 (166 Lykaion vot· dem Thore des Diochares
vorhanden waren. Diese nicht zu bezweifelnde Τ1161666116 161
11161161 nichtgenfigend beachtet worden, weil man 616 mit (161
663666611116666 11636 (166 Ε11(16666 nicht in Einklang 11116366
1106616. Man 31661116, (1666 Strabo hier von beliehigen Quol-
166 66166116, (116 mit dem Eridanos 11161116 zu 11166 himen.
Aber (11666 Auffassung 1616611611113; Strabo 6631 ausdriicklich
αι πηγαὶ, 61 66116111 6166 von (166 0661166 und zwar selbst-
x-'erstiindlich von denJenigen (166 voi-her genannten Flusses.
Wenn Strabo hier beliebige W'asserquellen 6161111616, 66 wur-
de 66166 sseweisruhrung ganz unverstandlich 6616. Er will
beweisen, dass Kallimachos Unrecht habe, wenn 61· (16161161
166116, (1666 (116 Α1116661· 11111161 (166 Wasset· des Eridanos 36-
11661166 11611663 und 61· 11161 (1166, 16116111 61· darauf hinweint,
dass (116 616 Lykeion liegenden Quellen des Eridanus noch
jetzt reines und' trinkbares Wasser 66111161166.

Der Eridanos entsprang also in (161 Ν11116 (166 am Fusse
(166- Lykabettos 361636666 Lykeion. Gerade (1611 6616911631
abet· 611611, wie wir oben sahen, (161 161 Norden der Akropolis
ssiessende Baeh, —wiederum 616 schlagender Beweis 1111· (116
11161111311611 6666161 Α666111116.

Allerdings setzt man das Lykeion gewohnlich etwas weitor
sudlioh 66, 616 6616666161 Plane 36661161166 161. Aber ein
111111361 Grund ffu- (11666 Ansetzung existit-t nicht; fur (116-
solbe 161 lediglieh (161· Wunsch maassgebend gewesen, das
Lykeion mit Riicksioht auf (116 6111116 Stella 51161166 dem ver·

