mammes um> maneamne> 155

aus Aegina¹. Die Dichtung der Aspis aber hat Loeseheke ge-
wiss 1116111 zu spat angesetzt, als er ihre Abhangigkeit von
Werken 6116 (16111 Ende (166 6161166166 Jahrhunderte hervor-
hob ². Ee ist dies die 1111111116116 Zeit, die wir fiir die Statue
fanden.

Aueh unter den Monumenten finde ich keineS, das 111161·
66111 [11116616. 1)16 geffligelten Wesen, welche auf der kyreniii·
seben Schale aus Naukratis³ die Gettin umschweben, sind
wohl mit Recht in die Mitte des seehsten Jahrhunderts ge-
66161. Und (116 Gorgo, die auf einem Rhodischen Τ61161·4 116611
schreitend gebildet wird‚ finden wir wohl zuerst fliegend aul'
der Amphora des Klitias und Ergofimos3 denn die 61161111ᾶὶ-
66116 Amphora in Kopenhagen 161 gewiss jiinger5.

Es 11161111 116611 (116 Μ616ρ6 von Selinunt zu bespreehen‚denn
das Berliner 'Perrakotta ·Akr0terion aus Gela⁶ entzieht 61611
611161· genaueren Datirung. Da Selinunt erst 628 gegriindet 161,
faut auch (11666 Arbeit 1116111161· den Anfang des 6661161611
Jahrhunderts. Dass vieles in dieser Metope, was 1111111161 61161·-
11111111611 66116161, nur vom Ungesehiek des Kiinstlers herriihrt,
geht aus der besseren Bildung des Gorgoneions hervor, (166
er, wie Benndorf hemerkt⁷ nach einer Vol-lage gearbeitet ha-

² Areh. Ztg. 1881 S. ⁴6. Sittl's Erfirterungen im Jahrbueh 11 S. 182 kann

1611 1116111 folgem der Hinweis aus das angebliehe Zeugniss des 816616116166
161 weit davon entfernt, mich zu iiberzeugen. Wenn Stesichoros die Urbe-
bersehast des Hesiodos bezeugt 116116, 66 11111116 Aristophanes dieselbe 1116111
bezweiselt 11611611 und Apollonios Rhodios 116116 61611 1116111 11111 61116111 66
1161111166611 36116166 3611611611, wie er das 116611 Angabe derselben 1111161116-
sis (Γ), (116 11116 611611 (1611 Stesichorus als Gewahrsmann 11611111, 11161. 81661-
6116166. 1161111 61· iiberbaupt etwas bezeugte. wird weiter 11161116 366631 11611611
616 dass Hesiod den Herakles 11111 61116111 glanzenden oder von Hephast ge-
611161161611 86111Ιά6 ansgeriistet 1161. Es lag ihm das nahe, (16 er 6611161 116-
kanntlieh dem Herakles zuen-st nur Bogen, Keule und Liiwenhaut gab, und
das Missverstandniss 61111611 61611 6116 611161· 661611611 816116 1616111.

⁸ Ρ. Ρ61116, Naukratis 1 Taf. 8. 9. Vgl. Woehensehrilt 1111· 111666166116 Phi·
lologie IV 1887 S. 1521.

⁴ Journal of Holconia studies 1885 Tar. 59.

⁵ J. Six, De Gor-qam S. 15.

⁶ Kekule, Die antiken Tarraconen S. 44.

⁷ Metopon 1611 Selinunt S. 64

