856 armamentum· aus mnu

696. C. I. A. ΙΙΙ, 2148==Kumanud. 888. Antiochia, ,Fran
des Kios aus Myrrhinunte.
697. C. I. A. ΙΙΙ, 1765. Koloneer.

Kutzopodi.

698. Kumanud. 203 b. Meixias aus Alopeke.
699. Kumanud. 1350b . ΝικίαςΙ ἰσοτελής.
700. Kumanud. 3109b . Μάης.

. Actori.
701. Relief (bacehisch). Arch. Zeitg. 1866 Tar. 208‚6.

Kiisariani.

702. G. Ι. Α. ΙΙΙ, 1283. Genealogische Lista.

703. lavent. d. gr. arch. Gesellsch. no. 3153 Grabstein:
Praxilla.

Gegend KutalaS.

704. G. Ι. Α. ΙΙΙ, 414. Geli ltin. S. 93=DodwelL Ι, 1,
S. 307 d. Uebersetzg.): Ὅρος in gr. Buchstaben im Felsen·

Gegend Kopana.

705. lavent. d. gr. arch. Gesellsch. no. 1530. Basis: Εὗ-
φροσύνη Ι Ἀφροδίτῃ Ι εὐξαμένη Ι ἀνέθηκεν.

706. Kumanud. 2617. Grabhydria: r. Ἀρισταίχμη, 1. Εὑ-
φρὸνιος. (Jetzt in Κανᾶ). H. 0,65.

Kloster Karea (Karyiis).

707. G. I. A. ΙΙ, 1341. Prytaneninschr. (ἐπὶ Λυκίσζιου).

708. G. I. A. ΙΙΙ, 1639=Kumanud. 399. Milichos u. Α.-
aus GargettOS.

 

