ms 111811111811111116τυ11 8111 manau 91

boi diesem meinos Wissens nicht vorkommt. Die Standpliitze
der 51111161] sind 111 (161· Zeichnung punktirt. Da das Eekinter·
columnium 61161180 gross gewesen zu 86111 861161111 als das
mimate, 8ο werden die Sssiulen wahrscheinlich jonisch gowe-
sen 86111; waren sie (10118611, so war-en (116 Eckmetopen schma-

161· als die (ibt-igen.
Die Vorcella‚ 4, 76¹⁸ broit und 137·ΙΙ tier, war mit dem

Pronaos durch 61116 fiber 2¹¹¹ breite ’111111 (C) verbunden, deren
Steinschwelle mit (1611 1116116111 fiir· die Drehzapfen noch 61·-
halten ist. Der Verschluss 861161111, 6111 doppeltet· gewesen zu
sein. 1111 ὂ8111611611 Τ6116 (168 Gemaches ist ein grosses 811161(
(168 alten Fussbodens aus Κ168618ι6111611 sichtbar3 in (161· west·
lichen Η11111618ι 61· 16118 zerstbrt, teils von 61116111 spiiteren
Kieselestrich iiberdeckt.

Eine zweite Thin· (Ε) verband die Vorcella mit. (161· 8111886-
ren Hauptcella (4,76¹¹³ 111611, 6‚10‘¹¹ ties). Die 816116 1116861·
Τ111“11· 861161111 ebenfalls 111161· 2¹¹² ben-agen zu haben3 genau ist
das Mass jedoch nicht ermittelt‚ weil das eine Ende (161· Thin·
noch 1111161· (16111 1ὃ11118611611 Κ1686168111611 verborgen liegt. lm
1111161611 dieser· Cella 181 (161· alte Estrieh zum grossen Τ11611
110611 6111811611, man erkennt ihn namentlich in (161· Ν. Ο.
Ecke. Am westlichen Ende der Cella ist der Unterbau einer
grossen Basis aufgedeokt, welche ihrer Hfihenlage nach aber
nicht dem makedonischen Tempel, sondern dem rflmischen
- Umbau angehbrt.

lm Weston war an den Tempe} 6111 grosse-s Hintergemaoh
von 6. 4,80¹¹³ Breite und 6,82¹¹¹ Tiefe angebant, welches 11111.
(161· Ηειυρ1661111 111 11611161· (1116111611 Verbindung stand. Die Zu-
gange zu diesem Raume werden an derselben Stelle gelegen
baben, wo wir 816 auch in 161111861161· Zeit finden, niimlich an
den beiden Langseiten.· Die 1111 11111611] 61111166111611 opfergru-
ben werden wit· 1161 Besprechung des spi‘aiteven Baues 11111161·
116861116111611, weil (11686111611 111 ihrer jelzigeu Gestalt jeden-
falls erst aus 1ὃ1111861161· Zeit statumen. Es kann aber nicht
zweifelhaft 86111, dass anch 8611011 111 makedonisohet· Zeit 111
(16111 Hinterraume Opfergruben existit-‚ten

