mnnunnmcm· ms Arrun 357

709. Kumanud. 400. Moschos aus Gargettos.
709 a. C. I. A. ΙΙΙ, 3527=Kumanud. 3590. (Christi.)

Νεικάγορη διακόνισσα..

Rara (vgl. 706).

710. G. Ι. Α. ΙΙ, 583. Fragment eines DemendecretS.
711. Kumanud. 153. Apollonides'aus Halai.
711 a. Grabrel. mit sitzender Frau und Dienerin (Schmuek‚

Kfistchen). lnschr.: Φιλιπ . . Αθη . . . Stat-k, Nach dem gr.
Orient S. 407 a. E.

712. G. I. A. ΙΙΙ, 1716=Kumanud. 579. Diodorou aus
Ikaria. (Vgl. Ἐφ. ἀρχ. 1853 no, 1378).
· (Ueber die dort gebildete Sammlung Sotiriadis vgl. B. Stat-k,
Nach dem grieeh. Orient S. 353 u. Anmerkg. S. 403. 407).

Brahami.

713. Kumanud. 679. Menandros aus Kollytos.

714. Karten von Attika ΙΙ S. 293 bei But-neas in Athen.
Ἀλεξικλῆς Ι Σατύρου Ι Αἰξωνεύς.

715. Kumanud. 1118 Aischines aue Semachidai.

716. Kumanud. 1366. “Ορος Ι σήματος.

717. Kumanud. 1668. Εὔαρχος Ἠλεῖος.

718. Garten an der Str-asse nach Athen. Grabcippus

KAr-:ODATPA

