4 nm 1181111110111881-11111 Romamn zw1scnnu 1111111108 nnn 11411108

stehend abgehildete Sttick, das ich mir (1011 skizzierte, zeigt,
noch recht polygonal 8118 und wird kaurn spiitcr als‘um’s

Jahr 300 v. Chr. anzusetzen sein.
Dass Apollonis eine makedonische Kolonie war oder we-

nigstens eine 8018118 111 88111811 1118118111 11811811181818, darauf
deuten zwei {nschriften aus der niichsten N'eihe der Burg. Die
eine 181 111 0811111111, 8111 westrusse der Akropolis, als Thur-
schwelle der dortigen Moschee eingemauert und so 81138118-
ten, dass in jeder Zeile nur wenige Bucbstaben zu entziffern
waren3 aber 111 Ζ. 3 konnte ich (10811 ΤΩΝ ΜΑΚΕΔ 11111 Si-
cherheit 80118181181811. Die andere ist in dem Dorfe Ρ818111υ1
gesunden und von Fontrier¹, sowie 118811 (1888811 Copie auch
von 1ἳ“01188112 publiciert worden. Der Stein 181 11111811 gebro-
chen und bietet nur (1811 Anfang der 11188111111 11111 (1811 (1181
Zeilen: Βασιλεύοντος Εὐμένου Ι ἔτους ζλ’ μηνὸς Περιτίου Ι ot ἐκ
Δοιδύης Μακεδὸν[ες]. 081111181 181 (181 11881 811188 Kranzes 811181·
1811. Wo Doidye zu suchen ist, werden wir weiter 11111811 se-
11811. Fur jetzt wollcn wir 11118 11111 (181· Auffassung Foucart's
begniigen‚ der 88 irgendwo in der Nkihe von Apollonis 811-
1111111111, 81181 81811 (181· Erkenntniss 1118111 11818811118881, (1888 (118
Makedonen von Doidye, da (118 stadt Apollonis etwas 111181·
818 bestimmt oder 818 8811181 (1011 etwas bestimmen, zur Zeit
der Absassung der luschrift in dieser Stadt gesessen 11811811
1111188811. Darnach (11111811 wir wohl auch in Apollonis eine 1118-
kcdonische Kolonie 81111811111811.

Ε8 1118111811 110811 cbrig Mostene und ‘ die stadt der hyrka-
nischen Makedonen '. Aus den Worten des 'l'aci1us³, der 1111181·
(1811 durch das Erdbeben des Jahres 17 11. Chr. Beschiidigten
neunt: quique Mosteni aut Macedones Hyrcani vocantur, konnte
man 881111888811, (1888 Mostene 8811181 die Stadt der hyrkani-·
8811811 Makedonen sei und es kein besonderes Hyrkanis mehr
zu suchen gebe. Aber (118 Miinzen beweisen das Gegcntheil.

⁴ Μουσεῖον 1886 S. 64.
² Bull. de corr. hell. XI (¹887) S. 86.

⁸ Anu. 11 47.

