01ss qussnomscnssN nonomen zwnscnun HERHOS 11Νο nixos 11

1111180 ihre alten Gesetze und 11118 Freiheitliess1. Er wird
(1888118111 818 8111 wenigsten durch Hereinfiihrung grossos· 1118-
kedonischer Kolonien 1181180 8188111881180 und driicken wollen.

Lysimachos ist der 81818, (181· 811811 08811 (181· 6881811808
881088 [18181188 Anspruch (1818111 1181, siit· den Grunder (181· Ko-
100180 8038881180 zu werden. Er schlug mit Seleukos im
Bunde im Jahn-e 301 (1811 Antigonos 1181 Ipsos und 11181118 den
Siegespreis 11111 88108111 Mitsieger wie 8811011 oben erwiihnt,
8ο, (1888 5818111108 (1811 08180 Κ1810881808, 81· 8811181 den Westen
1118 zur Mitte von Phrygien bekam. Damit lag die hyrkani-
88118 Ε118118 hart an der Grenze 881088 1181811811. Ε8 wiire (18-
1181· wohl denkbar, dass Lysimachea 11181· 8108 Schutzwehr
errichtet 1111118, um den Zugang zu 8810811 01111111811811 Provin-
zen, (181· Η811ρ18111188 881081· 11188111, zu spem-en. Α1181· gegen
wen 111118 (11888 Wehr errichtet gewesen? Doch 11111· gagen
Seleukoe, 0111 (18111 1,)’81111881108 11181181· verbundet gewosen war,
von dem er 1118 (118111 vor 88111810 Uutergange keine Gefaht·
erwartete, und gegen dessen grosses Reieh im Fal! eines Zu-
8811101808108888 (118 (1818811181180 'l'ruppen an diesem einen
Punkte auch wenig 11111180 80811811180 11110080.

weit wahrscheinlicher 181 88 daher, dass wir 111 (180 Kolo-
0180 (180 dauernd nbthigen Grenzschutz gagen eine bestiindig
drohende Gefahr‚ wie sie (118 6811181· 110180, zu erkennen und
(1188811180 (1811111 818 81118 10 etwas 8111118181· Ζ811 von (1811 Se-
leukiden geschafsene Anlage anzusehen haben.

Das Reich des Lysimachos wat· im ,181118 281 zet-fallen.
Kurz vorher 118118 81811 101 Kaikosgebiete Philetairos 8811181110·
dig gemae-hu das Laud sudlich davon, 01111110 (118 hyn-kani-
sehe Ebene, sowie die stidliche Aeolis und 100180 fiel jetzt
80 (118 Seleukiden. 1111 Jahre 277 bracben die Gallien- aus Thra-
kien kommend 10 Α8180 8111 und wurden 08811 hartn’zickigen
Kiimpfen bald dat-ausin (188 08811 11111811 118080018 68181180
zuruekgedriingt. Von (1081 8118 81181· nutet-nahmen 818 imme-1·
noch gelegentliche Raubziige‚ besonders gagen Pergamon und

⁴ Arrian 1 17, 4.

