11113 111131331133131311111 nm ’11133311 89

3113 im Grandi-iss einen Kreisbogen 111Ιά31. Sie liegt im 1333-
ren der spiiteren Cella, nngefaeihi· 1‚40¹·· 113131· (13111 1ὃ311331133
Tempelfussboden3 auf Tafel ΙΙ 131 313 durch dnnkle 8311131113-
rung hervorgehoben. Die Abbildung Fig. l (ein Quen-schnitt
durch die Tempelcella von N. nach S.) gicht eine Ansicht (131·
Μ3331· von W.; man erkennt die polygonal aneinandei· ge-

fiigten Steine 1111131· den Fundamenten (133 Giitterbathrons
zwischen den Liingswiinden (133 Tempels

Wfihrend (133 Fundament dieser 31133 Μ31131· 333 grfisseren
polygonalen Bliicken 113313111, 131 dei· ehemals sichtbare obere
Theil 3113 kleinen Kalksteinen polygonai zusammengeffigt.
Die Her-richtug (131· Stossfngen 131 3133 gute nnd berechtigt
uns zu (131· Α333111113, (1333 wit· es 11111 3111331 Bau etwa 333
dem 6. odei· 5. Jahrhundert zu 11133 haben.

Die get-inge Ausdehnung (131· erhaltenen Manet· gestattet
leider nicht, die Grundrissbildung des 'i'cmpels auch nur· ei-
nigermaesen festzustelien. Ja man wiirde zweifeln 11113333, nb
die Manet· [ibet-haupt dem Tempe! angehiirt, wenn nicht ihre
Lege 11111133 13 (131· 3011131311 Cella dies ziemlich sicher 3131113,
1311 1111131113 (113 Vermutung aussprechen, dass die 111313ἶὸ1·-
mige Mauer zu einei- Apsis des griechischen Tempels gehiirt
1131, (13 (133 Vorkommen einer solchen an einem Kabirentem·
pel durch die Ausgrabungen in Samothrake erwiesen 131.

Welche Stat-ke die polygonaie Mauer hat, 11333 31311 313111
erinitteln3 ebensowenig konnte festgestellt werden, wie sie
weiter 33311 03133 1131111311- ln 313313 (33111311 von (131· 3103333
33313 (133 3111113133 Cultbildes gegrabenen Loche wurden zwat·
einzelne zur Manet· gehiirige Steine gesunden, die genaue
Lage und Richtung (133 Manen-zuges war 31131· 1113111 mehr· zu
erkennen. 13 einigen anderen (ἴα-31133, welche zui· [13131311-
chung (133 Τ3111ρ313 1113 zu grosser· 'liefe ausgehoben wurden‚
sind keine Reste (133 11113133 Γ3111ρ313 gefunden worden.

2) Unvergleichlich 1133331· 313 dieser 3113313 Tempelbau ist
(131· 13 makedonischer Zeit erbaute Tempe! 311131-
1311. Seine Manem, auf dern Plane (Tar. ΙΙ) durch blane Fax-be
bezeichnet, sind trotz der spiiteren umbauten uberali noch 30

