INHALT.
W. Μ. musa, Laodiceia combusta and Sine· ‚
thandos ............ 233
F. Domuum, Bemerkungen zum iiltesten Kunst-
handwerk au} griechischem Boden . . . . 273
. H G. Lomue, lnschrift aus Kyzikos (Beilage). . :304
Ρ wau-Em, Der Grabstein des Antipatros von ·
Askelon ............ 310 ’
G. Tar-zu, Die Bauinsehrift des Leonidaions zu ·
Olympia . . . . . . . . . . . .’ 3¹37

W. Donum-nnn, Die Altismauer in Olympia (Tafff). 327
A. Mammam, Antikenbericht aus Attika (Schluss) 337
A. Bnnsscxmssn, Zum Grabstein des Metrodoros aus

Chios (Taf. 4) ........... 363
Ε. Rusca, Zum Thrasyllosmonument (Taf. 8) . . 383
Β. Gmp, Zu 'den Skulpturen von Olympia . . 402
SP. LAMBROS‚ Κυράδες-Χοιράδες ...... 408

Μ. ΠΑΙΙΠΛ ΚΩΝΣΤΛΝΤΙΝΟΥ,Ἐπιγραφαὶ τῶν Τράλλεων 410
H. WmNEf-ssm, Das Kabirenheiligtum bei Theben.

111. (Taf. 9-12) .......... 41“2
MlscssLLEN
H. Scamnum& Attisehe Grabinschristen . . . 428
Litteratut· und Funde ......... 4928
Sitzungsprotokolle .......... 444
Ernennungen ........... 444
W
.. ,. m .- Μηκω-

 

