tuscnmmu ms 116606 19

Α6661161161· Art sind wohl 6666 616 auf 661· 66166 101366-
den Katasterliste erwiihnten κῆποι.

Fernet· 66661 666 Verzeiehniss den Besitz 66 Vieh und
zwar:

7) 66 11166616, βοῦς. Es hat (4) βοῦς ΙΑ 616011,--(6)
βοῦς K=20‚—ferner (8) und (10) je 4 Thiere, 1663661116161 39
Rinder.

· 8) 66 Pferden, ἵππον α’ 66161· (8), im Besitz 666 Kyzikios
und Elpidephoros; 6160 nur 1 Pferd.

9) an Schafen‚ πρ66(ατα), deren 3666611 werden 66161·
(1) 41; (3) 353 (6) 503 (19) 20; bei (4) ist die zahl 66161011.
Α160 116 366666 146 866616.

10) 66 Ζ16366, αἶγας, deren 661 (6) 20 663636666 werden,
6111111666 661 (17) 616 zahl fehlt.

Endlich werden 6161661 6161611611

11) 8616166, 66161166 66161· (6), wo AOVAKB steht,
6160 22 Sclaven.

Die Anordnung der einzelnen Κ616301166 6110131 6666 dem
Werthe 1161661666. So 616111 661 dem Grundbesitz 163611611εεί3
661· Β661666 66 Weinland voran, der einzige, der 60 36666
vet-messan wird‚ dass 6666 balbe iugera 663636666 6166.
Dann folgt das Α611611666, 6666 616 0616661116 666 66611611
66 1616161· 516116 666 Weideland, das meist nur auf 10 iugera
36666 663636666 wird.

Ebenso steht 661 6616 Viehbestand voran der Besitz 66
11166616, 6666 fulgen Sohafe 0661· 216366. Α666 das Pserd
61661 66 Werth den Rindern 66611.

Um 666 [1161663 61161· 16 6616 Verzeiehniss erwiihnten
Grundstiieke festzustellen,werden wir nur Wein, - Aeker— und
Weideland berncksichtigen dni-fen, die Oelpflanzungen dage·
366 61661 1611666166, 6666 666 der zahl der 866166 etwa eine
66611161616 Βο666116666 zu berechnen‚ geht nieht 66. Es wir-d
66161166 im Alterthum dort kaurn andere gewesen sein, 616
6066 jetzt aus Lesbos und im ganzen griechischen Orient, wo
661· Boden zwisehen den einzelnen 0616666166 66663 6066
6111 Gen-eide bepflanzt 161 oder 616 Weide 61661. Deshalb 1166-

Arum. »6166666066 1111. 4

