³60 Λητιηπιιιιισετ ms rra-tn

749. Kumanud. 1334. Pythokrffitos] - - - ή]ττιος.

[Kum. 151 ==Lenorm. 166, Aixoneer.]

750. Grabrelief des Pankratiasten Ἀγακλῆς Φρυν[ίχ]ο(υ).
Kumannd. 2522. Publicia von Benndorf im Anzeiger der
Wiener Akadomie 1886, xxu.

751. Marmorhydrien. lavent. der arch. Ges. 4039—42;
vgl. 4041; Bau. de corr. heu. ΙΙΙ, S. 358. Metrodora, Mys,
Mede8‚ Philia. 4042 Zama, Philia.

752. Kumanud. 3423. (a. a. Ο.) Stele mit Akroterion u.
zwei Roselten. Philippos, Thalippos‚ Thaliarchos.

753. C. I. A. ΙΙΙ, 1458==Kumanud. 3444 (Schono Pal-

mette) Φιλύρα Ι τίτθη.
754. Rest eines Hochreliefs, im Gar-ten. Lebensgr. Torso
n. l. sitzenden Manues; dio Brust nackt.

Haliki.
755. G. I. A. ΙΙ, 571. Demendecrot fiber Rechonsohafts-
ablegung.

756. G. I. Α. ΙΙ, 631. luschP. περὶ ἱερεωσύνων (nach Pitta-
kis; nach Ross: von der Akropolis zu Athen).

Am Wege nach Vari.
757. Grabaufsatz als Wassertrog bei dem Brunnen not-dl.

H. Nikolaos. Br. 0,85. Η. 0,35. Buchst. 0,04 (keilffirmige
Hasten).

(naehtriiglich)
V a ri.

758. Reiterstatue aus hymett. Stein. Mitth. des inst. IV
S. 302 Taf. 3.

 

 

 

