⁸5⁸2 :murmurum m· Arrun

h) Logotheti, hei Hrn. Chumatianos. Graburne. Manu und
Fran (r. sitzend) handreichend. U‘eber dieser· Κ Λ Ι 0

c) Ebenda (wo no, 646). ΚΙ. Giebel 4Ζῇ Ε Ι Δ Η ε ‘blm

d) Bei det· Kelter von Litzikas‚ ausser-h. Mat-usi, unter ei-
nom Holzpfoiler. Reste von 4 Figuren.

e) Man-usi, vor 1880 notirt. ln der neuen Kirehe: 1. name
einos Grabreliofs; miinnliche Gewandfigur, darnher

Α Π 0 Λ Λ Ω Ν ffllllb
Athmoneer:

[Kumanud. 70== Lenorm. 157.]
650. Kumanud. 87. Patrokleia.
651. Kumanud. 88. Pistokles.
652. Kumanud. 89. Polykles.

653. Kumanud. 681 β’. Philisto aue Kollytos.
654. C. Ι. Α. ΙΙΙ, 2732. Kumanud. 2187. Κάρπος- Mau,-
moe.
655. Grahcippus‚ vor dor Thin· des G. mammis, Max-usi.
Χ Α Μ Α Θ 0 Σ
.“’.” Τ Ρ Α Τ Ω Ν 0 Σ
Ι Λ Η Σ Ι 0 Σ

656. G. Ι. Α. ΙΙΙ, 3338. Kumanud. 1816. Sybel 474. He-
roenmahl. Pyr-rias,

657. G. I. A. ΙΙΙ, 3519. Kumanud. 3557.Ἐρμῆ καὶ Φηίνας.
658. Kumauud. 3256. Pothonike (?)·

Chalandri.

659. C. Ι. Α. ΙΙΙ, 172 (173?)=Sybe1 581 (582?). Die
Taurobolienaltfire.

660. Grabrelief bei Sp. TsiminiS. L.: stehende Fran im
Doppelchiton u. Mantel‚ dassen herabhiingenden Rand sie ge·
fazet halt. R. Dienerin, die ein Kissen auf einen Schemel
legt. Nicht gerade seina Arboit. H.1,40. Reliefwhebung 0305

 

