61111 murus-rau xnuswufflnwsnx 289

leh gehe 6116661151, von (166 Gefzissformen aus. Nioht 5611611
6156116161 16 det· Mykenischen Keramik ein bauehiger Krug
mit kurzem seharf abgesetzten Halse, 111161 welchem sich 6111
halbkreisffirmiger ssngel wfilbt, wiihrend der· eigentliehe Aus-
guss durch eine (11111116, von (161· Μ1116 des Bauehes ausge-
hende Rfihre 61161611,ι (auf der Formentasel bei Furthingler·
und Lfischeke N. 68; Beispiele ebenda Tar. ΧΙ 66, XXI 154,
Sehliemann, Tiryns S.133 N. 29). Ein ebensolches Gefziss aus
Lapathos in Cypern, (165 kyprisehem 'l'hon geferligt, sah 1611
1111 011 und 816116. Eine geringe Modificalion dieser 6611155-
form ist 65, wenn der Henkel 616111 uber dem Halse sitzt,
sondern diesen, gegeniiber dem Ausguss oder seitlich von
demselben,mit der 5611111161·161111111161.Ε151616 Form —bei Furt-
wi‘inglet· und Lbschcke N. 67 -kommt vot· in Ialysos (ebenda
Taf. 11 12), auf einem rhodischen Geffiss kyprischen Stiles
(Jahrbuch 1 S.136 N. 2996), auf entwickelten kyprisehen Ge-
11155611 (Cesnola Cyprus 'rufi 42 Fig. 3 und S. 401 Fig. 9=
816111 Taf. 86, 2. 85, 2, letzteres wahrscheinlieh--Perrot 111
Taf. 4) mit dem Henkel riickwi‘irts (Cesnola Cyprus S. 402
Fig. 11, 51616 Taf. 88. 2). Eine weitere, unwesentliche Wand-
lung dieser· Grundform ist es, wenn (161 Ausguss nur aus der
11616166 11111116 61661 etwas 1116116166 Βὸ1116 116516111, 1116161·
welcher die Gefdsswand siebartig (16161116611611 151. Diese
Form zeigt die Vase aus Tiryns S. 134 Ν. 30, unser-e Fig. l
zeigt eine entspreehende Vase aus Idalion aus kyprischem
Thon und mit seht· alten kyprischen Ornamenten‚ Horizon-
161511611611, Spiralranke und (1161 1661661166 1168616, welche
116611 nicht specifisch kyp1·iseh 511115111 sind, sondern dem Di-

⁴ Dieser seheinbar unzweckmassige Doppelausguss findet sich 5611611111
der troisch-kyprischen Keramik Μ11111. Χ1 Β611. ‘2 zu 8209 Fig. 4; 6111 ver-
wandtes SpendegemSS, dessen beide Ausgfisse gleichzeitig benulzt werden,
erscheint auf &gyptisehen Bestattungsdarstellungen Wilkinson‚ manners 111
'rafim danaeb Erman Aegypten Taf. zu 8432. Anders die grossen Kn'ige (161·-
5611166 Form,welehe noch 1161116 1111 011661 massenhast fabricirtwerden. Hier
(1161111116 611616 Oess'nung nur dazu die Fln'issigkeit einzusiillen, der Henkel

nur als Handhabe um den Krug soweit zu neigen, dass die 11111116 11151116
11111611οηί11.

