8⁴ 6111 nummatum} 111 (1111111113θ

616611 Dur-chechnitt (1111611 (116366 Felskamm, 1116161161 11161666
Worten mehr Auschaulichkcit geben mag.)

ΤΗ ΗΟΝ ΟΕΞ Pes-05³ S

ννοΗΝυΝσεΝ ςφῆέ ³232,

ᾧ ..
4:⁹⁷ χ Ι
Ῑ τ '⁶ ²

      

S! Ρ Υ 1-08
ΗΟΟΗΒΤΕΙΟΕΝΟΕ
neumae ·’

δυ

 

Der 1111611316 31111116116 Felsblock trug auch 6166 Αιι311ὃ11111118,
aber das war kein HauS, auch kcinc Warte, denn 11161· oben
war keinerlci Zugang zu bewachen. wie die Abbildung zu
Anfang dieses Auffsatzes zeigt, 131 aus 6166111 Block 11111 3611111,-
gcr 0116111116116 616 Ρ1136111 1161116336616133611 von 1‚55¹² Lfingc,
1,30·” Ticfc und 1‚20¹¹¹ Ηὸ116 mit horizontalcr Grundffiiche,
also 616 Raum, gel-ade grass genug, nm hier eines Mannes
Sesscl oder· Sitz aufzuschiagcn. ·

wie 1111116 1611 hier nicht an den Thr-on (163 Pelops denkcn
kfinnen‘? Stand ich doch‚wie Pausanias sagt, ‘auf (161 Spitze
des Bet-ges obet-halb des Heiiiglhums (161· G6ttermutter', von
der mich in Luftlinie kaurn 500¹¹² 1161161661.

⁸ Α131611 vor sieben Jahren diesc Ζ61166 36111161), waren 316 von 61661,
wic schon gesagt, leidcr 1161161611 8636686666 Zeichnung des Pelopsthrones
beglcitet. Dicselbe ist Jetzt durch die Abbildung aus S. ‘22 emeat, welche
F.Winter nach einer Photographic und cigener Zcichnung hergestcllt 11111.

Dutch das damalige Fohlcn einer Abbildung hat meino knappe 863611161-

