1661111666 uun montanos 157

einer Kiinstlerinschrift zu belegen ¹. Α666 (161 Plural kommt
in dieser Bedeutung vor. Aber wenn Ρ16(1612 σοφίαι μὲν αἰ-
πειναί sagt, 6ο 616161 61 61661 6166 sondern 6116 Kanate, und
auch die angefuhrte Vaseninschrift kann sowohl die Κ6661
(166 Τόρ1616 wie des Μ61616 geruhmt haben. Σοφία wird aber
(16661166 66611 3661611661 16 (161· Bedeutung von σόφισμαΒ, wie
σοφίσματα wieder im Munda des Prometheus bei Aeschyius‘*
einen guten Sinn hat, 66 sind eben kiuge Gedanken, 116666-
(1616 Erfindungen‚ wie wir ubersetzten. Mtisste 6166 (116 Ver-
wendung des Plura! fur eine einzige That belegen, so 116666
6166 (166 Ἁφαίστου τέχναισιν 6611111166, (166666 6166 Pindar⁵
bedient um die dem Zeus geleistete Geburtshiilse zu bezeich-
nen. Aber 616616 nethigt dazu, und wir kennten 6666, mit
Verweisung auf (166, was wir 61ὂ1161166, σοφίῃσιν 16 61166161
166661111 von beiden Erfindungen des Archermos verstehenss.
Dazu passt alles auf das 666ὃ6616. 1.)16 Notiz der Scholien und
die Stelle des Plinius 61616166 6166 666 der luschrift, die In-
sehrift 666 (161 Statue. Dass manehes Einzelne (161161 66616661·
11161111, 6611661 61661 gegen (116 ganze Hypothese‚ die (166
Wahrseheinliehe festzustellen sucht. Dass (161161 6666 mit

hiessen Mtigliehkeiten gereehnet werden musste, findet 66166

Entschuldigung 16 (161· 6ο mangelhaften Ueberlieferung der
Geschiehte von Chios7.

¹ Liiwy 419, wo eben σοφία 66 vorziiglieh zu dem bekannten Kallimachos
116661, dass man geneigt sein 1(ὃ6616,(166 Epigramm 6666 Pausanias 1. 26. 6
zu erganzen.

² Ol. 9. 161.

³ Z. B. Hel-odet 11. 172.

⁴ Prometheus 459.

⁸ Ol. Ἰ. 65.

⁶ Freilich Rana auch das 'Werk des 6111661166 Tiipt'ers und Vasenmalers
66166 8661166611 66666 Erfindungen verdankt 1161166.

⁷ So regierte nach Aelian Var. hist. 111. 26 in Verbindung mit Herodot
1. 26 im Anfang der Herrschaft des Kroisos 616 Pindarus in Ephescm, der
die 'l'yrannis von se‘inem Vater MelaS, dem Schwiegersohn des Alyattes er·
61111 hatte.Vorausgesetzt, dass auch dieser die Heri-sebast von seinem Vater
66116, so 11116616 16 der Zeit der Insehrift unter Μέλανος πατρώιον ἄστυ viel-

16166( Ephesos verstendeu werdon. Danu miissten wir aber einen Sieg der

