404 zu nnn exuam-nunu von 01111111.

8161611 auf einem weiblichen Kerper 6633. Diese Haamnord-
nung ist folgende: das Ham· ist mit einem Diadem 1111111611-
(1611, 1111161 welehem verne, d. h. von einem 0111· zum anderen,
eine geschlossene Reihe kurzer Lbckehen dicht 111 die 511111
faint, 11νὲ1116611 111111611 das liingere Haar um (163 Diadem 116-
rum und zwat· von 11111611 116611 011611 zu einem Wulst gewi-
ckelt ist3 dieser Wulst liegt im Nacken um den Kopf herum,
von einem 0111 zum anderen. Das Ohr selbst tritt jederseits
zwischen der vol-deren und der 1111116161] Η6611116336 dicht
1111161 dem Diadem vollstandig {rei 11616113. Diese 116611166111
131 63, welche, wenn wir von der verschiedenartigen Wieder·
gabe det· Η6616 durch Malerei oder Skulptur und dem ver-
66111611611611 lneinandergreifen beider absehen, iibereinstim-
mend, ausser· 611 1111661611] Kopfe 6113 dem o-Giebel, sich heim
Apollo des ΣΝΤ-61611616 findet und'an dem Kopf‚ den man
11111161 ssu· den des Miidchens E 111611, jetzt 61161 richtig dem
Lapithen 11 gegeben 1161 (Ausgrab. 11 Tar. 9. Β). Ε1116 vffllig
iibereinstimmende Η6611166111 131 11111 ausserhalb Olympia’s
1116111 bekannt ¹, verwaudt ist die des Jfinglings aus dem Ptoou
im Nationalmuseum in Athen nr. 20 (Ball. de corr. hell. 1887

Tas. 13 u. 14) feruet· ein Marmorkopf in Berlin (Mitthei1.vnl

Tar. 6). Beide Werke 6611611166- was 111 diesem zusammen-
hang benchtenswert ist-der Aeginetischen Schule nahe zu

31611611 ²3 ich mache namentlich 61111116 sehr 116116 8611111161101111

aufmerksam. Dagegen gelingt es 11111 1116111, 111 dem Bel-liner
Kopfe die von Brunn llervorgehobene Aehnlichkeit 11111 der

51616 von Abdera (Mittheil. vnl Taf. 6 111. 3) 1111611116 Anlage
(161 Η661311Ξ11111611 1111111113 zu erkennen3. Eine {ihnliche 11661-

⁴ Β16ΙΙ6611166111 aus den von Weil (ΑΗΒ-6116 Curtius gewidmets.128)her-
engezogenen Mssnzen von Siphnos 361161111 mir 116611 den Abbildungen (6.6·
O. Taf. 111 111. 1 u. 2 und Gataloque of Gr. coins, Crete etc. Tar. XXVII, nr·
1¹ u. 12) gerade in der eharakteristiscben Partie im Naeken nieht 1111616111-
stimmend.

² Vgl. Kavvadias Κατάλογος τοῦ Κεντρικοῦ ἀρχαιολογικοῦ· Μουσείου, S. 28,
daselbst 611611 die Litteratur.
· ³ Vielmehr sehe 1611 in 611611 wesentliehen Dingen nur verschiedenhei-
1611. Das betrifft zunachst die Fortu des Schadels (86116116 hat Griech. Re-

1
1

