trecenteni· 105

(181· Fundet-t ist nieht genauer bekannt, aller· Wahrscbein-
liehkeit nach 18188 Α111811. Die 1111181188118 zeigl nur schwar-
zen Firnissiiberzug. 1)38 11331 der Athena, ihr· Armband und
die Sebale (188 Hephaistos sind aus Thon erhfiht aufgesetzt,
und mviii-,wie sich deutlich erkennen 111881, 113811 Ausfiibrung

Ι -der schwarzen Zeiehnung. 0388 (11888 Aufhiibung, 11181· wie

sonet, als Unterlage fur Vergoldung gedient 1131, wird durch
kleine Reste derselben bewiesen. Der Name des Hephaistos

iet braunrot aufgemalt, die feinen Falten 8811188 Chiton 11111
briiunliehem Fit-nise. Der Gotl ist sitzend, die thtin voi· ihm

stehend zu denken wie (181· Ηὸ11811111118188111811 1181(181· 688131-

ιθῃῦἒίιξιῑοῆ (181· Zeiehnung ist del* des E¹¹Pb¹⁵⁰⁰3⁰⁸3 besonders

113118 81811811 (118 Sebalenfragmente¹ von der AkropoliS, fiir (118
Winter· (labi-buch 111 S. 66) die Urhebereehaft desselben

wahrseheinlieh gemacht bat. 111 (181· Dar-stellnng vei-wandt

eebeint (138 Aussenbild der Sosiassebale.

Athen, Mai 1888.
PAUL WOLTER&

Litteratur und Funde.

Δελτίον ἀρχαιολογικὸν 1888. lanuar. S. 5 ἀρχαῖα εἰσαχθέντα
εἰς τὸ Κεντρικὸν Μουσεῖον. S. 10 ἀνασκαφαὶ (111110ρο118. Aeusse-
rei· Kerameikoe. Kabirion. Piriius. 1113113). S. 18 ἀρχαιότητες

⁴ Ieh habe diese Reste um einige weitere, 3118 (1811 Ausgrabungen zwi-
seben Museum und Parthenon stammende Fragmente vermehren 1161111811.
Ε111 1881118 11111811 ansehliessendes Bruehstiiek bietet die Fiisse der beiden
letzten Pei-senen, einen Τ811 (188 Ornamentes und die Vervollstandigung
der Insehrift zu . . . 10 5 Ε Λ Ρ Α ο 5 ε ν. Ε111 1(1811188, 311 (118 1118111818 Seber-
be anpassendes Fragment, zeigt die Kiipre der beiden Gestaltem der vor-
(1818, (1888811 Gesieht fehlt, 181 bartig, der weibliche, sehr rein ausgeffihrte
tragt eine Binde im Haar Von dem Namen 181 nur der 81818 83811818118 Η
8111311811. Ζ113811611ς, wenn aueh noeb nieht anpassend, ist ein Bguehstflek,
das 8111811 Wagen, Reste des Gespannes und einer langbekleideten, aufstei-
38341811 01881811 zeigt,

