150 1118881888 mm Ancnunnos

vorhandenen (188 1888118111 (188 Κ811081ᾶ88 von Paros (Lfiwy 6)
81118οω1888, (118 wohl auch aue Delos 8181811188 (1118118, und
sich im Schriftcharakter 81181181 888811118881.

Das Mass des 8181888 wurde Petersen's Scheltzung¹ [iber-
steigen‚ da sich eine Liinge von 0‚83 ergiebt, das 181 genau
2 ¹l2 {iginetisehe Fuss von 0‚333, wozu (188 Μ888, (188 Ρ8188-
888 fur (188 Einsatzloch giebt, 0,33-0,34 8111111111. Α8811 (118
Β88118, (118 81011 nach 881881· Angabe auf0‚5l bereehnen 18881,
passt zu 1¹]2 Fuss (0‚50) und die Ηὸ118 wird 7 Daktylen
(0‚145) beu-agen haben. Ohne einen Beweis fiir die 111811113-
keit der Ergiinzung dar-in zu seben, (1881 1811 (10811 darauf 1118-
weisen‚ dass (11888 Bereehnung naehtriiglieh angestellt wurde.

Kann man sich mit diesen Vorschli‘igen im allgemeinen ein·
verstanden 8811111888, 80 driingt sich eine neue Frage auf, die
kaum 11111 Gewissheit zu heantworten sein wird: welcher-
Sieg wat· 88, den die Einwohner von Chios err-angen? Wenn
ich dennoeh wage, eine Ansieht dat-iiber· auszustellen‚ 80 bin
ich mir vellig bewusst, dass dieselbe 1118111 mehr als eine
blosse Meglichkeit bieten wir-d, (18 (118 Quellen der Geschiehte
von Chios 811 zu 8118811811 11188888.

‘Zuerst kommt 11181· (118 Datin-ung in Betraeht. Die 8888811-
nung (188 Plinius ist dabei zu vet-werfen. Man kann ihm ja
allerdings 81188181 Gedankenlosigkeit und Naehlzissigkeit zu-
muthen, 81181· (10811 1118111 81888 80 ν881(81181811 Gedanken‚ wie
Brunn 111111, 18(18111 81· ihn 818 Gesehlecht zu 60 Jahren an-
nehmen 111881. Plinius kannte die Ber-echnung 88811 Geschleeh-
tern gewiss 80 gut wie wir, aber 81· 1181 11188 eben 1118111
nachgereehnet. Seine griechische Quelle 8881111818 je 30 ,181188
von (181· Blfitezeit (181· 8111188 (188 Archermus bis zu dessen 81-
gener, zu der 881888 Vaters und Groesvatere, ‘und 8001181818
30 Jahre bis zu der Zeit,wo Melas anflng, oder rund 30 Jahre
auf jedes Geschleeht, und 11888 80 (118 Kunst anheben ἀπὸ τῆς
Λ’ ὀλυμπιάδος. Plinius aber las ἀπὸ τῆς Α’ ὀλυμπιάδος, und
setzte den Anfang der Kunst 81811 18 (118 dreissigste in den Be·

⁴ Athen, Mittheilungen ¹886 S- 386.

