lv mlum·

J. Slx, Die Klinstlerinschrift des Mikkiades und Ar-
chermo ............. 142

F. S‘runmczn, Aus Chios (Tar. 3) ....... 160

G. Tum, Die Bauinschrift des Leonidaions zu Olympia. 317

Η. ΨιΝΝεεειυ, Das Kahirenheiligtum hei Theben.111

(Taf. 9-12) ........ 412
F. Wmmn, Der Kalhtrziger und seina kunstgeschicht-
liche Stellung ......... 113

P. wem-nm, Der Grabstein des Antipatros von Askalon. 310

MISOELLEN.
Η. G. Lotum, {nschrift aus Pharsalos ..... 103
Ρ. Womnns, Archaische insobrift aus Βὸοιίοπι . . . 103
n n Fragment einer attisehen Schale . . . 104
Litteratur und Funde ........ .105.223.429
Si tzungspmtokosse ........... 112444
Ernennungen ............. 444

 

