92 me ΚΑο1330031113Τ111( nm ’1113111111

Der Grundr‘tss des makedonisehen Tempels ist (130103311

vollstiindig zu 13300311111130 11οᾶ zeigt uns eine Disposition‚
wie sie 11131131· 00311 bei keinem Tempe} 1130113311131 worden
131. Ε3 sind zwar 331100 31111113 Tempel mit 11330οἀ3130 Vor-
cellen bekannt, 31131 1131031, welcher ausserdem noch ein be-
sonderes Opfergemaeh 11333333. Ausees-dem weist 1111331 Tem-
pel 110311 3103 weitere Eigentiimliehkeitauf: (131 Fussboden der
Cella liegt tiefer als derjenige (131 Vorcella und letzterer wie-
derum tiefer· 313 Stylobat und Fussboden des Ρ100303. Von
dem Pronaos stieg 10303130 3103 Stnfe 111000131 10 (113 Vor-
33113 und von dieser eine zweite Stufe hinunter in die Haupt-
33113. Ursprfinglieh 33113101 allerdings der Fussboden 10 (131
Cella und (131 Vos-cella 10 (1313311130 Ηὸ113 gelegen zu 11311311,
aber· spiitet· ist in der letzteren ein 031131 Fussboden angelegt
worden und zwar· in 30131131 Hebe, dass 31 ungef‘fihr die Mitte
zwisehen dem Ε3111311 (133 Ρ1011303 und demjenigen (131 Cella
einnahm ¹.

3) Der 10 1610133031 Ζ311 31113013 Tempe! 1131 31-
nen 31101131130 Grundriss wie sein Vorgfinger. Ει· 00131331131·
(131 31311 11300131131111311 (13(1111311 von demselben, dass er keine
Vercella mehr besitzt. Dieselbe ist bei dem 11011130 10 Weg-
fall gekommen‚ und 10 Fulge (133330 konnte sowohl (113 Cella
als auch der Pronaos (133 1ὃο11331130 Tempels eine grfissere
Tiefe 3111311311.

Welohes Ereigniss die Zerstiirung oder (1311 Α11111ι1311 (133
makedonisehen Tempels veranlasst 1131, 131 unbekannt. wir
erkennen aber 3113 (130 Β311133130, (1333 10 111101331131· Ζ311 310
vollen· Nenbau des Tempels dut-ehgefiihrt worden 131. Ν13111
nut- die W'zinde und 8110130 wurden 31030311, 300(131·11 auch
die 31131311 Fundamenlmauern worden fur nieht geuugend
31311( 313311131 und (1111311 neue Manet-n ersetzt‚welche auf dem
Plan (Tafel ΙΙ) 0111 graues· Farbe bezeichnet sind. Als Material

⁴ Es ist die Vermutung 3331133311 worden. dass die Vercella urspriinglieh
Prouaos gewesen und dass der spatere Pronaos ein naehtraglicher Zusatz
sei. Die verschiedenheit des Materials lasst einen solehen Umbau 313 sehr
wohl mbglich erseheinen. ’

