222 1111111111

3113111113, 11330311313 (1111133-113111113113, die das Auftreten (131-
3311133 313 3333111033333 Ε1311311 33111 wohl 311113111311 31331131-
nen 133333. 1311 verdanke das Einzelne 33313131 dem 113113611-
31133 Hinweise Milchhfifer’s, der (133 1111133113 133311111133-
1113131131 im vorigen ,131113 30 1131111311ῑί1311 1313131111 1131. Μ3-
30313 und Epakreis 113133 13111133031131311 Archonten bez. Hei-
li'gthumern ausin (133 133311111133 C. 1. A. ΙΙ 602. 603 und
570, und 1111311311 findet sich (113 Paralia vom vierten Jh. ab·
wfirts dreimal: Bau. de corr. heu. lv S. 260 = C. Ι. Α. ΙΙ 3
1194 = Dittenb. Syll. 336 aus Kalo Livadi: Στρατηγὸς ἐπὶ τὴν
χώραν τὴν παραλίαν Θούκριτος Ἀλκιμάχου Μυρρινούσιος στεφανω-
θεὶς ὑπὸτῆς βουλῆς καὶ τοῦ δήμου ἀνέθηκεν. C. l. G.l78=C.1.A.
11 3 1195 in Sunion: Θεόμνηστος Θεομνήστου Ξυπεταιὼν στρα-
τηγὸς χειροτονηθεὶς ὑπὸ τοῦ δῇμου ἐπὶ τὴν χώραν τὴν παραλίαν ἐπὶ
Μενεκράτου ἄρχοντος ἀνέθηκεν. Das ‹lt-itte Beispiel hildet die
oben ΧΠ S. 318 publicirte Inschrift‚ von 1113333313ἱ zwischen
Rhamnus und Kalamo gesunden. Aue (1131 813133 1133333311
Weihungen 311 601111311311ς 33 11331 3130 11131113 Α31111111333 (13-
113, (113 Paralia 13 31331 31101331331133 Weihung,wie die 11333-
133 11311313 ist, personificirt zu finden.

Die Unterschrissen Παραλία 11311 Διόνυσος vet-lieren somit 13
11113111 Verh'dltniss zum Relier 131131111311 allen Α331033. ,111311
(113 Formo-n (131 Buchstaben 13 dem 3111 31113113333 zweiten
Wort‚ (133 lange! und Υ, (133 kleine Ο, (113 (111·31311331133
Endhasten des Σ 331333 3133 Schrist, die sehr wohl noch vor
dem J. 300 denkbar ist3 man 113131313113 3111 3. Β. (113 Α131303-
1333111111 333 Samothrake (Come, 11311331, Benndorf 11 S.1ll.),
und ganz dieselben Formen finden 31311 13 der 1333111111 3113
6331111103 1131 Pergamon, (113 33311 der Regierung Alexander-s
d. Gr. (1311311, 31131 1311131 30311 nieht 13 Facsimile puhlicirt
131 (C. 1. G. 3561. Ball. de corr. hen. 1 S. 54).

Die letzte Deutung Roberts 131 (1311133311 (131113 31131111311313,
(1333 nicht eine 31331313113 Phyle, sondern 3133 33333 Land-
sehaft 113133313111 ist, die 31313 Ρ313031113311011 einer 30131133,
die wir kennen.

CARL SCHUCHHARDT.

