16 1118 1111180011180111111 nonomen zwuscnmae 11881108 um> mutos

818 (1011 81101011 Ν8111011 deu-selben betrachten 8011011. Das ἐκ
stau eines vielleieht zu erwartenden ἐν dar-f uns 1110111 11011·-
1·011; 811011 111 Pergamon 1111ιοηο101111011 (110 Stadtschreiber Ἀθη-
ναγὸρας und Μένης ἐκ Περγάμου (lnv. 68). Von anderen Ein-
wiinden wiire (101· 111101181Ιί0ςο11ἀο (101·, (1888 111811 Doidye 818
(110 θυι-0118180110 Heimath (101· betreffenden Makedonen 81180-
11011 1(ὂῐ11110; (18 (110 1080111111 81101· 118011 (10111 Jahn-e 160 datiert
181, (110 111811011011011 10110 [1011118111 8180 8011 etwa hundert Jah-
ren verlasaen 11811011 mussan, 80 wird 111811 1110111 111100111ηο11
1111111100, (1888 810 81011 jetzt noch nach deu-selben 1101111011. Α11011
818 (110 Copie 011108 811110181νο 10118881οη 9011110108, (110 etwa 111
Apollonia ausgestellt worden 111110, wie wichtige Urkunden
zur 1108801·οη Burgschaft 111 mehreren Exemplaren ausgefertigt
und 8118801· 811 (10111 Orto (101· Abfassung 110011 111 zwei oder
(11·01 anderen Stfidten ausbewahrt wurden, dan-f man (110 111-
schrift 1110111 8118011011. 8010110 1111181811ἀο wat-den (10011 nur 1101
Haupt· und 81881881111011011 gemacht3 111180νο 1880111111 81101·
war, wie der Kranz bewoist‚ 0111 0101801108 Ehrendektet.

Win man 8180 111 Apollonis und Doidye zwei verschiedene
Stiidte erkennen, 80 11101111. 11111· (110 Annahmo obt-ig, dass (188
11·οωἀο Doidye 111 Apollonis 01110 Kriinzung verfugt 01101· 8011181
01110 8010110 0118111011 habe. Und (188 wire ja 1110111 1111110111(-
har. 111 Pergamon 1181 81011 01110 von dem δῆμος τῶν Κοτιοιίων
808808101110 Ehreninschrift 3011111(10111 und 1101 sex-diffisi, zwei
Stunden stidlich von Smyrna, 01110 8010110 (101· Ὑρκανῶν πόλιςῖ.
Ahar Apolloni· war nicht wie Pergamon (110 Hauptstadt (108
Laudes, in (101· (110 111101088011 80 violer andern Stadte zusam-
menliefen. Und durchmustert 111811 8011181 (110 1080111111,οη 0(101·
811011 11111· (110 Dekrete 011101· 801011οη Hauptsmdt und ver·
gleich! (110 zahl (101· von ihr eelbst und der von fremden Ge·
nosuenschaften abgefassten oder auf 8010110 beziiglichon, so
ergiebt 81011 0111 Verhiiltniss von 011ηά08ιο118 20 ε l.

Hieraus ging offenbar (110 1111810111 Foucart's het-vendam (110

⁴ Μουσ. 1875. S 7 ὁ δῆμος ὁ Koa-dm Σέξτον Ἀκπολήιον τὸν ἀνθύπατον κα

innah· εὖιργίτην.
² 0. Ι. G. 3181.

