340 summasunmna-1· 11υο amn

608. 1101100 von Attika ΙΙ S. 16. Leontis aus Epirus,
Ebenda (vgl. Lenormant voie ssecree S. 227).

b. Die Ehene 0110111011) Athens ὃο111011
vom Kephisos,

Kukuvaones.

609. Votivrelief bei Nikol. Baltas in Kukuvaones3 ges.
1111101. vom 0011, Gegend Pagona.

Oben, 1. u. 1. gebrechen. Ein Gott n. 1. auf Thron mit
Armlehne (von Sphinx? 30110300) u. Schemel. lm weiten
Mante13 Kopf fehlt, die r. Brust nackt, die R. auf dem Schoss,
(110 L. wie seepterhaltend. Vor ihm profilirter Α1101, darauf
n. 1. schreitender Vogel (1101)οῩ). Gute Arbeit. H. 0,43. Br.
0,41. Dm. 0,10; 1101101οὂ110 0,06.

610. Fragm. eines Votivreliess an (101· 001111110110 (Μο10-
morphosis). Rechte obers Ecke mit Ante 0111011011. Fran v. v.;
der Kops mit 110010011ορ1 0. 1. Ηο011303111101, mit Mantel um
Hiiften und 1. Α101; 10 diesem 111131 010 01110 310000 19001101.
001· 1. Α1111 101 11. 1. 0003001100111.

611. Fragment eines Grabreliefs3 (110 6001011011 waren 01-
was 1111101 Lebensgriisse. lm Hof eines 11011000.

810110οᾶ0 weibliche Mittelfigur, Kopf mit Haube, Nase
zerstfirt3 die L. an der Wange, die R. unterhalb (101· Brust.
Vor 11111. die schleierhaltende 1. Hand einer n. 1. sitzenden
Fran. Rechts (101 Rest eines stehenden 11001100. 80111· 0011ὃ110

Α1111131211. Grabrelief der Phainarete Kumanud. 3395. Sybel

67, 1. Kavvadias 140.

613. 1100101000 Grabreliefs, bei Anast. Kopamis. 010 30·
kreuzten Beine eines naekten Knaben erhalten3 1. Hssndehen.

614. Rest einer Grabinschrift ¹ Ε Ω ξ

615. 000101 (101 Sypalettier, bei 60013.Μο110110, ges. in
(101 Gegend Nemesis, siidlieh Kukuvaones. Marmor mit 01·-
11ὃ111001 oberem Raude, r. u. 1. verseheuert3 die Oberfltiehe

 

 

 

 

