An‘rmnunssmcm· Aua Arm-tn 349

zeigt Meisselhiebe. Η. Ο,85. Br. 0‚36. Dm. o,12. (Vgl.Be1-l.
Philol. Wochensehr. 1887 S. 14523 1888 S. 91 fg.)

ΤΟΔΕ Mo} ΙΟΝΙ
ΒΑιοΝτοΝψΡε
ΤΟΝΤΟΙΞΑΓΙΟΛ(
ΕΝΟΙΞ ΤΟΞΥΙἿΑΙ,
ΤΙΟΝΑΝΤΙΞΕΠΙ
*cot 55 ι ιε-ι-Ξεῆς
ΕΔΟΞΕΟΞΑΝΑ
>ΟΞΠΕΡΙΟΦΕΙΙα
-ι-ιιιΑςΔΡΑ-ι-Νκ
ΟΙΚΟΙΝΟΙΤΟΙί
ιΕΤΤΙΟΝΤΟΝΛ
τειοΝτοΑΡ-ι-κκ
Ι>ΕΜΑΤΟΞ
leer.

Herakli.

616. Kumanud. 993. Molis-to aus Pallene.
617. Ηὲὶίΐιθ eines Grabcippus (h. o,23. Buchst. 0,02) bei
loh. Hummel:
Λ Α ¹ slffllstfflssslb Η ξ
Α ΓΙ Ο Λ Λ Ω Ν Ι 0 Υ
Η Ρ Α κ Λ ε 0 ··· Η w„

Kephisia.

618. Relief eines sagara, erwiihnt bei Ross, Erinn. u.
Mitth. S. 177.

619. Sarkophagreliefs. Arch. Zeitg. 1868 S. 37 fg. Tf.v, 2.
Urlichs», Beitriige zur Kunstgeschichte Tar. 16. 17. S. 79.

620. G. 1. A. ΙΙΙ, 235 ΜητρῴΙων θεΙῶν.

621. Kar-ten von Attika ΙΙ S. 38 (vgl. Bursam, Geogr. Ι
S. 343,l) Δήμητ[ροςῗ

