334 mn Anxanum m omnm

in 111181 Gesammtheit berechtigen, (118 Erbauung der junge-
ren Alti'smauer und (181· Α1118111818111 (118 Ζ811 (188 Κ818818
Nero zu netzen.

Es wilrde zu weit fuhrcn, wollte ich 11181· (118 Folgerungen‚
welche sich aus diesem Resultate fiir die Topographie und
Geschichte Olympias, sowie sur die Beurteilung der manb-
wiirdigkeit des Pausanias ergeben, alle besprechen. 1811 be-
sehranke mich (1888118111 darauf, einige det-selben kurz anzu-
deuten:

l) Vor Erbauung der 1ὃ11118811811 Α111811181181· waren die
Grenzen der Altis folgende: im W. (118 Macer, welche von
der S. W. Ecke des alten Prytaneion zum spateren S. W.
Thor lies, im S. (118 81181818 5ϋᾶ-Τ8118888111118ι181, 1111 Ο.
(118 Rflckwand der Echohalle3 im S. Ο. und im N. 181 (118
Grenze unbekannt. Diese 1111818 Α111811181181· 881181111 811 meh-

reren Stellen nur 81118 niedrige Einsriedigung, keine hohe
Grenzmauer gewesen zu sein. Es ist (181181 wohl denkbar‚
dass (118 Α1118 111 νο11ὃ1111881181· Ζ811 1(8111 vollstandig 81138-
8811188881181· Bezirk war. Hierzu winde auch sehr gut passen,
dass sich bisher, obwohl grosse Stiicke der alten-en Altismauer
8111811811 8111(1, keine Spur 811188 νο11ὂ11118811811 Thorgebiiudes
gefunden hat.

2) Die Lage des Hippodameion ist leider auch jetzt noch
nicht bestimmbar. Pausanias erwahnt dasselbe zweimal (V 22,
2 und vl 205) in Verbindung 11111 (18111 Stadioneingang, 88
dass man geneigt 181, 88 1111 081811 (181 Α1118 zu 811811811. Ν1111
sagt er 81181 811 (181 1818181811 518118, dass es innerhalb der Α1-
tis κατὰ τὴν πομπικὴν ἔσοδον liege. Bei dem S. W. 'l'hore‚wel·
81188 jetzt 818 Festthot· des Pausanias gesichert ist, giebt es
aber innerhalb der Α1118 keinen Platz, welcher fiir das etwa
ein Plethron grosse Hippodameion aust-eicht. Denn das Drei-
eck zwischen den Reiterstandbildern (181· Feststrasse und der

rssmischen Altismauer kann, abgesehen daven, dass 88 111 spat· -

1ὃ1111881181· Ζ811 von einem Wohnhause eingenommen war,
8811011 (1888118111 1118111 111 Β81188111 kommen, weil 88 11111181
8118881118111 (181 Α1118 lag3 und das Hippodameion wird doch

W?- ————*————-—1 ff* ⁴

 

 

 

