11811 nana-nmen ’133

und unvermit'telles Anftreten weist vielmehr darauf hin, dass
ihre Entwiekelung ausserhalb dieses Kunstzweige8‚ ja 608861-
halb dieser einheimisehen Kunst uberhaupt sich vollzog und
da liegt 0161118 11111161 und 8111111111 11111 Α116111, was uns die Or-
06016016 8611161· 16111611, 1168861 1511161610, 618 (1688 68 eben die
Werke jener Meister von Chios waren, an welchen die 6111-
861160 Κ11081161 und Handwerker (11686 Formen 11616118 fertig
und ausgebildet zuerst kennen 16101611, 6106 Τ61866116, durch
welche die sehon 80 gut wie gesieherte Α1106111116, (1688 (116
Entstehung der rotfignrigen Technik noch in (116 Perinde (168
61110118611611 Κο118161111108868, d. h. der pisistratisehen Herr-
sehaft hineinragt, aufs neue gestiitzt wird. Ein 1111116168 Ε111-
gehen auf die Entwieklung (168 01060160168 11111ἀ6 (1611 116-
sehriinkten Rahmen dieser Darstellung ubersehreiten. Nur
darauf miige hingewiesen werden, dass die 1160611 Ornamente
auch 111 (161 Architektur die 61161611 schwereren Formen ver·
driingten, und zwar 1161 81611 11161· (161· Umschwung noch vor
den Perserkriegen vollstiindig vollzogen‚wie eine ganze Reihe
von 116111611611 Simenstueken beweisen‚ die 608 (16111 alten Bau-
8611011 (161 Akropolis hervorgezogen sind. α

Weitere Untersuehungen an den 81610611 von der Akropo-
118 werden vermutlieh das Ergebniss haben, dass die 61116111-
861160 Bildhauer (161· 8611016 1011 Chios 116111611111611 von 16611-
1118611611 Fertigkeiten noch mehr verdankten, 618 81611 jetzt he-
16118 naehweisen 111881. Das Propertionssystem der Dreiteilung
zwar, (1688611 allgemeine Verbreitung 1611 (Jahrbueh 1887 S-
226) dem Einflusse dieser 8611016 zusehreiben zu dfirl'en
glaubte‚ haben sie 111611161811011 1111 empfangen. 8611011 in
dem Kalbtr'aeiger liegt 68 vor und ebenso 181. (161 S. 120 161-
111161111161116 Kopf 11111 Κ61111111188 desselben gearbeitet, wie
68 611(116186118 60611 11616118 111 dem Colossalkopf von Olympia
und in dem Kopf (168 Apellen von Tenea streng dui-ehge-
fnhrt ist.

,Wenn die im Vorstehenden 1611161606 Α11816111 von dem
Entwiekelungsgange der 6111861160 1401181. riehtig 181, 80 111118·
seu sich 011161· den erhaltenen 61116018611611 Bildwerken, na-

