mscssnmm 441

Fragment (103 Ρα11110110111110303, 0111 nach links gewendeter
Frauenkopl' (Δελτίον S. 202). Wie Waldstein zuerst erkannt
und ausgesproehen hat, 13103 der Kopf der nebenZeus 310·
henden 3011113011οη Gestalt. Endlich ist noch ein sehr gut 01·
1131101103 Fragment (103 Erechtheionl'rieseS, eine sitzende wei·
bliche Gestalt, zu erwahnen (Δελτίον S. 181).

Auf eine Besprechung der Vasenfunde, die in den oben S.
434 erwiihnten Kimonisehen Anschiittungen gemacht wurden,
kann 1011 hier verziehten‚ da eine selehe, ausfflhrliehere,
demn‘alchst in dieser Zeitsehril't erfolgen soll. 1011 01111111ηο 11111
(1011 Fund eines Mykenischen GefiisseS, das in einem Grahe
entdeckt 1111111110, welches 1111101· (10111 jetzigen Museum, 1111101-
halb der ehemaligen pelasgischen Manet· aufgedeekt wurde
(Δελτίον S. 170) und (11οἰ Ζυ331111110113011ὃ1130 Pinaxfragmente
(103 vollendeten schwarzflgurigen 811103 (Δελτίον S.154). Ueber
der Darstellung einer Weinernte steht der Rest der Weihein-
schrift . . Ε MA& . ., 1101 den einzelnen, Gefiisse tragenden
Μ111111011111110 Auerufe: ΕΔΕΚΑΝΕΠΙΕΛ, ΜΕΤΑΚΑΛΟ,
ΚΑΛΟΤ.., ΕΤΙΤΙΠΕΙ.., ΕΚΦΕΦΟΡ.. Von Meistersig-
1101111011 13111011 gefunden χαΧΡνιΙον auf dem 3100113111οΚ
011103 flachen Tellers,von dessen Darstellung nur ein Korb
und eine Hand 0111011011 sind. Auf einer andern Seherbe 131
.. (ΟΞΘΕΝΕΞΑ. . eingeritzt. Von Bronzen νει-(110111 Erwiih·
1111113 ausser einem kleinen, schlangenumgebenen Gorgoneion
ein 3103301 (0,75 Dm.) 0,10 11101101· 11011011 von (1111100111
Bronzebleeb, (101· 111 30111οη1 1111101011 (110 ausgeschnittene Ge-
31311011101 Meduse zeigt. Ein Ansatz 11111011 heweist, dass 03
Fragment eines 3111330100 Ger-athen (Dreifusses?) 131.

Von den epigraphischen Funden hehe 1011 hervei· die 11111131-
lerinschriften (103 Ε11(10103 und Philet-mos (Δελτίοο S. 208),
von denen 01310101, 111 1111113003 recht ungelenker und un-
geiibter Schrift, auffiilligei· Weise ξ verwendet, sodann 301-
0110 (103 Euphron, (103 Hegias (EA1A5, ohne Bezeiehnung
(103 1101101103), (103 Kresilas (. . ΙιΑξ). Wertvoll 131 sodann
der Fund einer Ρ11111110, (110 0111 Reiterbild geu-agen hat und

die Lolling nach der sowol im Original als in sp'alter Erneue-
aranu. mrmmunenn xm. 29

