350 munimentum Ans urm

622. G. Ι. Α. ΙΙΙ, 408 (jetzt ‘Museum’) τὸ ἐν τῷ μεταξὺ τῶν
στηλῶν χωρίον u. 8. w.

623. inschrissen des Herodes Attikos u.Verwandtes. C. 1. A.
ΙΙΙ, 810. 815. 817. 8187 1417-1420. 1422. Dazu Lolling‚
Ballou. d. lust. 1873 S. 219 fg. no. 1-4.

Grabinschriften.

Kephisier:

624. Kumanud. 6393 Aristokles u. Α.
625. 26. Kum. 652. 653. Phrynion.
627. Kum. 656 ..... κλείδης.

628. Kum. 641 b. ErgochareS.

628 α. G. 1. Α. ΙΙΙ, 1739 Straton.

Aus anderen Demea:

629. Kumanud. 90. Athmoneer.

630. Kumanud. 309=G. 1. A. 1!1‚1600.Grabcippus,jetzt
H. Elias: - - Ἀφιδ]ναῖος.

631. Kum. 719 (=C. 1. Α. ΙΙΙ, 1780). Philon aus Kyda-
then.

631 α. Kumanud.706. Dionysius aus Kydathen (Kephisizff).

632. Kum. 798 b. Chairephanes aus Cholleidai, Fran? aus
Leukonoe.

633. Kumanud. 979. Ktesias u. Sohn, aus Paionidai.
634. G. 1. Α. ΙΙΙ, 2101. Phylasier.

Andere Grabinschriflen:

635. Kum. 2903. Eurippe ιι. Α.
636. Kum. 2962. Ἠσόινδρου. (Aschenurne).
637. Kum. 3049 b. Kephisodoroe.

638. Kum. 3118 ιι. S. 451. Sohn d. Meixiades.
639. G. Ι. Α. ΙΙΙ, 2275. Amisener.

 

