96 ms nninssnnmmewuu ιιι vatem

Der 33336 Raum, in welchem die Opfergruben sich belin-
den, 113116 ν6111111111611 11613 Daeh, sondern war 613 0116361·
Ρ611110108, 80(1388 (161 111116 Gerueh, welcher sich in (163 Gru-
ben entwiekelte‚ leicht entweichen konnte. Zu dieser Annali-
me 113881 auch die Τ1131836116, (1388 (116 Μ3116111 (168 Westrau-
mes weder 80 3111 6038113111 30611 80 1161 1113(13111631111 813(1,
318 diejenigen des 6136311161163 Τ613ρ618. Sie waren also ver-
(1111111611 316111 80 110611 wie (116 'l'empelmauern und brauehten
auch kein Daeh zu tragen. ·

ln welchem Stil der 1ὃ111186116 Tempel 61113111 war, 1131 81611
6181 16131 1161 (163 36363 Α11831311113363 16818161163 138863. Bei
Besehreibung (168 333363 Bezirks werden wir die 33111161611
gefundenen (1011861163 Β3113116(161 36331161 bespreehen.

4) Schliesslich 1131163 wir die Frage zu beantworten‚ wel-
chen Epochen die verschiedenen, 111161613331161· 3611331611 Tem-
pel 333611ὃ1611. Ζ113361181 kann 68 33611 (161 [1113631336 (161
einzelnen Manern und Fussbbden 316111 zweilelhal't sein, (1388
(161 Bau 3118 polygonalen Steinen (161· 3116816 181, (1388 161361·
(161 1111 Plane 11111 11131161 Farbe 1163616113616 Tempel 3118 jiin-
gerer Ζ611 81313131 und dass endlieb (161· 3133 6011111116 Τ613-
pel 31116131 61113111 181. Diese relative chronologisehe 8681113-
13333 3631131]6(10611 316111. Zu einer 3118013163 Fixirung ken·
nen wir mit 1111116 derjenigen 861131111138863 36133363, wel-
ebe in und iim den 'l'empel 3336113311 waren.

Dei· Tempe! 181 3311111611 3111 einer von 081611 33611 Westen
stark geneigten Fliiche 6111331 worden. lm 081611 11631 der
16816 Boden in 36113361· Τ1616 113161 (1613 81)·101131, 1131116311
61 81611 im Westen wegen des (1011 vorhandenen Bachbettes
6181 13 viel 3111886161 ’11616 vorfindet. Als (161 3116816 Tempel
116813311, 361316 (161 Α1111333 1111 wesentlichen noch 861116 ur-
spriingliche Gestalt. Bei Erbauung (168 zweiten Tempels wur-
den (1336363 3111118616 Ε111311161163 338361111111, 3111 1111 (163
1333368116611163 Bau einen 3111886163 horizontalen Platz zu 36·
winnen. lm 08163 86111088 man sich 33 (116 vorhandene Ter-
131311ὃ116 33 11311 11138816 8011111 im Westen 1161136111116116 An-
11611111111113611 macheu. Hierzu 1163111316 1333 16118 1611111136 Er-

