macutum ⁴39

pere, die 1111011611 auch oben S. 135 vorkornmen. Mit jener Fi-
gur hat (11686 uberhaupt noch die 01618160 Beruhrungspunkte3
in der Gesichtsbildung zeigt sich eine Neigung zu 111οἀ6161,
10116161 und eruet-wurdiger Gestaltung. Auffzillig 181 (116
1011116 Behandlnng der 0116111116116 (168 GewandeS, welche an
die einzige hekleidete 101100116116 Figur det· Akropolis 61100611.

Α11611 (116 zweite Figur· 86111111 dem 101186861111116060 Α1-
6110180108 110, im Gesichtsauedruck zeigt sie ebenfalls 861100
(108 81161160 nach 610816161 Wt‘irde. Die Bemalung ist auch
11161· 00611 gut 6111111160. Das Haar 181101, (116 kreisrunden
011111086 861860 6106 116116 Roseae 0011100116181110601 Grunde.
Das Untergewand, das wie 11111161] 0111 auf der linken 8611111·
161 8161111101 wird, 181 1161181110 bernam das Μο8161 (161 0116160
Bor-te ist versehwunden. Das weisse Obergewand zeigt kleine
66010111111186 110861160, (116 16118 101 16118 1161111180 810(1. Der
umere Saum dieses Gewandes zeigt zuerst 110160 61060 861111111-
160 10160 81161160, (1111111161 61060 jetzt 016181 (1110116181ϋο 61·-
seheinenden, (161 aber zum ’1611 00611 86106 urspriingliehe
hellblaue‘Farbe zeigt3 610 eben 80161161 81161160 1111(161 (160
0116160 Α11861111188. Dazwischen zieht sich 610 aus roten und
8111060 Linien gebildeteS, meanderartiges Muster hin; der
Mittelstreif 181 6116018118 610 Μ1160116101118161, 86111· verwiekelt,
aus 161060 10160 11οᾶ 8111060 1110160. Die 111111860 0106106016
81οᾶ verschwunden.

Von anderen Figuren 181 2001161181 110611 6106 1116106 Nike
von feiner Α111611 zu neuneu (Δελτίον S. 201), sodann (S.181)
ein archaiseher Το180 (161 Athena, etwa ¹s2 m. 110611. Die auf-
166111 816116οᾶ6 (1111110 111181111161 dem langen Gewand eine
861111161 11610111111086οᾶ6 Α6818, (116 81611 86811161161 181, aber
11111 10160 und 8111060 Schuppen 10610611 war. ln 111161 Μ1116,
vor-n, 6186116101 6111 8018006100, 11111118 und mit aufwfirts 86-
11611161601 118111, ausser-dem noch oben 0108110101 von 11101
30111111611610, (116 wol 6116080 wie die (160 Saum (161 Α6818 um-
gebenden zum Einsetzen von marmot-nen 8611100860 (1160160.
Der linke, reehtwinklig 861108606 Arm 111181 (160 8611116, wel·

eher.den 81ὃ88160 Τ611 (168 1111611608 1)6(1661(ι; der 1661116, 61οο

