02 mecnmrrnn Aue menos

L. Caesar und Μ. Agrippa Postumus1. Dies warde an 81811
ganz natiirlieh 8818, da M. Agrippa ja 1181 8811181 freiwilligen
Entfernung aus Rom nach Mytilene ging und (1011 881888
Aufenthalt nahm. Auffallend 181. aber die Zusammenstellung
11111 dem Dictator Caesar, denn wenn dieser auch als Adop-
tivvater (188 Augustus zugleich Grossvater und Urgrossvater
(188 C. und L. Caesar war, 80 lag doeh zu einer gemeinsamen
Erweihnung mit Agrippa und (188888 Κ18(1818 kein Grund
νοτ-2. vie! 81181 werde man eine Erwiihnung (188 Augustus
an 881881 Stelle erwarten Dieee Schwierigkeit liisst sich viel-
1818111 1181188, wenn man annimmt‚ dass 888818 1888111111818
Τ11811 81888 3111888188 Μο111111188188 war, das den Augustus an
11880ῃό8181, hervorragender 518118 88111118 und3 ν1811818111 sogal·
ihm zu Ehren errichtet war. Dann wurde unser Stein die
111ὲί881181188 8118118188 Verwandten (188 11818818 8818118188, (188
Dictator Caesar ale vater, den C. und L. Caesar als 8ὃ1188;
(188 11118188 Agrippa als Scbwiegersohn und den Agrippa Po-
stumus als Enkel.

Die Zeit 8888181 1888111111 111881 81811 888111181ηά 118811818188.
Da 818 8118111811 (188 L. Caesar 11818118 θεὸς 88881, 111888 818 nach
(188888 1111 August oder September (188 1811188 755 811013188
Tode gesetzt sein. Dagegen fehlt das θεὸς 1181 C. Caesar, der
noch νεότατος ἀγιμὼν, princeps· iuventutis 1181881, also zu der
Ζ811 80811 181118, da die lnsehrift eingemeieeeltmrurde. Er
818111 am 21. Februar 757 und wir haben demnach 1188818111·
88111111 111 (118 Ζ811. vom Η811181 755 1118 zum Februar 757 zu
setzen. Die Lolling’sche lnsehrist dagegen faint 18 (118 Ζ811 vor
August 755, da 818 sowohl den L.wie den C. Caesar als lebend

voraussetzt.
Spraehlieh 181 zu hemerken die Form ἁγιμὸνι, 81181180 wie

¹ Es ist dies 11181888 Wissens die 81818 3118811188118 1888111111, (118 den
Agrippa Postumus neunt. Auch auf 18181818811811 1888111111811 8188118181 (181-

881118 Ja bekanntlieh nur sehr selten.
² Auf der von Lolling publicis-ten Insehriss 8188118181 der Dictator ausser

11111 G. und L. Caesar noch in Verbindung mit 8818818 31088811 Gegner Pom-
peius, was noch auffanender 181.

