⁴6 rusci-mmmm 11110 menos

110111 nachgesetzt, ansehliesst. Nun 0111101 (301. 1 mit der letz-
ten Ζο110 eines GrundstiickeS, Col. 11 beginnt 1011 dem Namen
eines neuen; col. 11 001101 mit νομ., (301. 111 heginnt mit ei·
nem neuen Besitzthum3 (301. 111 001101 1011ἐλ., (301. {V beginnt
1011 νομ.; (301. lV 0111101 mit dem Numen eines Grundstiicks,
(1000 fehlt eine Ζο110 mit ἀμπ. und Col. V ffingt mit σπορ. 00.
Ε110000 liegt die Saehe bei den sshrigen Columnen; V und V!
ἀμπ.-σπορ., Vl und Vn σπορ.-1ε’λ., vll und vm ἐλ.-νομ.,
Vn! und ΙΧ νομ.-Νο1110, IX und X ἑλ.-νομ.; (3011111100 Χ
0011110001 (10011 11111 der letzten Zeile eines Grundsti‘ieRS.

Α100 geben uns die zehn Columnen vollstiindige Angaben
111101· die Bebauung, den Umfang und den Viehbestand einer
bestimmten, zusammenhiingenden Bodenfliiche, und dem Na·
tionaliikonomen 1111100011 01011 0110 den Verhiiltnissen dieses
einzelnen Komplexes weitere 8011111000 fiir (100 Gesammtver-
1111110100 (101· verschiedenen Bodenculturen auf (101· ganzen 10-
001 ergeben.

10 1100001101οη, dni-eh Zeilenabstand von einander geu-enn-
100 Α110011011100 finden wir· die Angaben 111101· jedes einzelne
Grundstuck zusammengestellt. Ein 00101101· Α1100110111 101 10
(3011111100 Ι zemma, erhalten sind 00011 19, 00 dass (101· ganze
81010 20 Grundsmcke enthielt. Bei jedem Besitzthnm, zu dem
Grund und Boden gehen-t, wit-d (101· Νο100 angegeben und

zwar mit der Bezeichnung ς( fiir· χωρίον. Dei· Name 0011101 101
bei 1110001100 wohl ein lokaler, wie τείχεα, (100 zweimal vor·-
kommt, ὑποχὸρια (Ῡ), ἀκταωῶν, bei andern steht der Geni-
tiv eines personennamens Σεμπρωνίου, Πυρρίου, Τριοδό[τ]ου,
. . ωνίου, (101· 01101· 11000 nieht den jeweiligen Besitzer
zu bezeichnen braucht, sondern meist wohl Name eines
frfiheren Eigenthiimers 101, 1101· an dem Grundstiiek 11011011
1111011, wie wit· 011011 anf (100 1010101001100 Κο100101110100 viel·
1001] finden. Haufig ist 01101· genade (101· Νο1110 des Grundstficks
auf 110001·οω 510100 010111 mehi- zu lesen. 10 (301. Χ 1101100101
(100 χω. Ἡρακλέους wohl einen Tempelbesitz.
Anders 101 die Bezeichnung (101·1, wo (101· 300110 nur in vieh

