10 DOE uaxnnomscmm KOLONOEN ZWISCHEN HBRUOS mm mutos

Stephanus 818111 8818818888, (1888 (118 Α81888 (181 Kolonien
auf Seleukos l zuriickgehe‚ sondern dieselbe eher 881888 Ν8811·
1018818 88118888. Von diesen konnte 818 (1888 1818111 auf (188
Heres eponymos der Dynastie 81181118888 werden, da es nahe
188 (118 0188888888 der stadt Pelopia mit ihrer Erwerbung‚
(118 ja 1118181181111811 durch Seleukos l erfolgt war, in Bezie-
hung zu setzen.

Dass (118 Grundung von den Seleukiden 88888888888 881,
18188811 888 811881881888 Grunden das Wahrscheinlichste. Fiir
die Zeit, in die wir dieselbe zu setzen 1181188, 1118181 (188 ter-
minus ad quem die oben erwahnte 1888111111888 Apollonis, die
das Datum (188 siebenunddreissigsten Regierungsjahres Eu-
menes’ ll, d. i. (188 ,1811188 160 v, Chr. 111181. Damals waren
8180 (118 Κο108188 im Laude. Terminus a quo 181 8818111811 der
Zug AlexanderS. Verschiedene Umstande weisen aber darauf
1118, (1888 wir vom Jahre 160 noch ein 88188 Stfiok aufwarts
881188 mussan. Die Weihung an Philipp V 888 silendi 81888
(10811 818’8 18111· 200 abgefasst 8818, und (118 Buehstabenfor-
men einer 618111888111111888 Thyateira: Μενέδημος Νεοπτολέμου
Μακεδὼν1 1181888, wie Foueart gewiss 11811118 bernerkt, 18 (118
Ζ8ἱ1 der 8118118188 Nachfolger Alexanders.

Von Alexander 8811181 werden die Kolonien schwerlieh 81881·
1888. Fur ihn lag dasselbe Verhi‘iltnise vor wie fiir 88188 1181-
den Naehfolger Antipatros und Antigones: 818 1181188 118188
Veranlassung in der hyrkanisehen Ebene eine (3188808188ιί-
8888 zu sehaffen-und 818 8018118 1888888 wir den Kranz der
makedomscben Kolonien doch immer ansehen—, da sie iiber
(188 88888 Κ181888188 88110188. Ausserdem 181 fast 81188, was
Alexander 1111 vorderen Kleinasien plante und 8818818, 8181
νο8 8818818 dritten Naehfolger in der (10111888 Hem-schah,
von Lysimachos‚ ausgefnhrt worden, 80 (118 Ε188881888 der
Manet-n von 11108, (118 1181188888 von Smyrna, die Griindung
von Alexandreia Troas. Und 88111188811811 811811188 wir, (1888
Alexander grade die Lyder besonders milde behandelte und

⁴ Bull- (18 corr. hen X (1886) S. 398.

