Anrixnnaamcnoe Ans ‚vr-rm 347

590. Mitth. d. athen. lnst. Vl S. 347 Archippe aus Lamp-
‘mg-9¹· Kumanud. 3302. Simiae.
592. G. 1. Α. lll, 3885. Hermenfragment.

Heiligthum der Aphrodite.

593-595. Rangabe, Antiquitas hell. 1063-65. C. 1. G. 507.
509. Weiliinsehril'ten im Felsen.
595 a. G. 1. Α. lll, 3823. Denkinechrift im Felsen.

Oelwald (Lewi, Sepolia, Kolokythu, Hag. Sabas).

596. Kumanud.755, Grabaufsatz. Nordwestl. Lewi, bei der
neu ausgeriehteten Kirche: Theodoros aus Lamptrai.

597. G. 1. A. ΙΙΙ, 1019. Sepolia3 Prytanen dei· Erechtheis.

598. C. 1. Α. lll, 1048. Sepolia3 Prytanenliste.

599. Sepolia. ln der Treppe eines Hauses bei H. Dimi-
trine, Marmorblock ca. 0,80 brei t

ΟΔΗΜΟξ
ΤΕΒΕΡΙΟΝΚΛΑΥΔΙΟΝΤΕΒΕ
ΡΙΟΥΥΙΟΝΝΕΡΩΝΑ

600. C. 1. Α. l, 463. (Gai-ten Notat-as). Tettichoe.

601. C. Ι. Α. l, 484. (Gai-ten Vlachos). DexandrideS.

602. Kumanud. 634. Myronides aus Kettos. Gai-ten Vlaehos.
603. Kumanud. 164. Exopios aus Halai3 Demokleia, Ari-

· stophon aus Kothokidai. Garten Vlaehoa.

[Ebendaz Grabrelief eines Pfliigers u. a. Fragmente3 vgl.
auch Stephani, Reise S. 82 fg]

604. Kumannd. 683. Aisehylippos u. Aisehylos aus Kolo-
nos. Sopolia.

605. Kumanud. 1300. Makaria aus Cholleidai. Sepolia.

606. Kumanud. 2804. DromiskoS. Kolokythu.

607. Kumanud. 996. Nikon aus Pallene u. Fran. H. Sabas.

