284 zum 1611331611 κυΝ31·111Νο11’111111

sen, in Tyrus), Sidon, Malta, KarthagO, Sardinien die Thon-
ware fast vollsliindig fehlt, weihrend sie 1111611111 das 61316 An-
zeichen 116116111361161 Cultur ist. Wii· haben also 1111611 nieht
mehr 11011113, die Spuren des kyprischen Siils,wo sie sich im
Mutterlande finden, auf phiinikisehen Einssuss zuriickzul'i'ih-
ren, obwohl sich diese Fundslatistik zuffillig ziemlieh 11111 der
Herodoteischen [1110011113611611 Colonisation 1166111, welche sich
111161 1161 niiherem Zusehn meist 1113 gut Kadmeische erweist.
0163611 Stil 11111 1631611 Grenzen zu 11111361116111611 131 361111116113,
da die kyprischen Vasen, weil 11116 Verferliger bald neuen
Einflussen zugiinglich wan-den, milvorsicht zu benulzen und
die 1116111 kyprischen Funde dieser Α11 vorliiulig 110611 zu durf-
iig sind. Bei (161· Voraussetzung, dass der Stil von Westen
nach 031611 gewandei‘t sei‚wi‘ii·de 1111111 111 Cypern als ursprung-
11611 diejenigen Elemente anselien 1101111611, wele-he zum Bei-
spiel auch auf Rhodos vorkommen. Es 131 jedoch zu 11611611-
1611, dass auch dieser Stil 3611011 61116 liingere Geschiehie hin-
161 31611 11111, 111111 dass 36111611 einzelnen Mei-kinalen aul'Grund
111161· verscliiedenen stabilitet eine verschiedene Wichiigkeit
zukommt. Das stabilste Moment sind die Gefzissforrnen‚ von
welchen sp'ziter· besonders zu hundeln 36111 wird. ln zweiter
Reihe 1101111111 die 0660111ῑί00 111 0611116111. Eine 36111· primi·-
tive Decor-alien, welche eine Nachalimung gelriebenei· Metall-
arbeit¹ 131, 11111 31611 111 vellet· Reinheit 61111111οηί11 Rhodos,
Η111111111111133, Κ16111 (unpublicirte Gel‘zisse im Polylechnion zu
Α111611) und Cypern. 01636 verwendet 11111· 11611611 Biinder und
concentrische Kreisgruppen. Diese 066011111011 131 aher· sehon
36111 111111 11111 einei- geometrisch-textilen vei-sehinolzen wor-

den, welche nur in wenig Beispielen unvermischt erhalteu

ist (z. B. Athen· Mitth. Xll S. 229 Figff, Cesnola-Stern Taf.
14, 4. 89,1 und 2). Elemenle 1116361 066011111011 sind: die
Kame, das gegitterle Dreieek, das Kreuz, 6111 triglyphenarti·
ges ornament, das Vierblatt. Zu diesem Stil gelidi-en 1111611

3611011 geometrisch stilisii·te B'eiume, wie die Datlelpalme,wel-

⁴ Vgl. z. Β. Mon. d. Ι. XI, 59, 1-3.

 

