111111 xamen-namna ΗἿ

hymettischen bez. pentelischen Marmor verfertigt'sind‚ 80 vo'r
Allem (181· neuerworbene Kopf im Louvre¹‚ fet-ner der Dis-
koetriiger 8118 (181· themistokleischen Manet, (188 Grabmal von
Lamptrae, (181· Reiter von Vari, (118 zwei Schreiber und 8111
weibliches ΚὸρΐοῘ18112 von (181· Akropolis, die weibliche sit-
zende Figur 1111 athenisehen Nationalmuseum (Kavvadias n.7)
und die ebenda befindliehen Reliefs n. 32 1118 36. Α11811 (181·
Marmor der Sphinx von spata, der durch den rdtliehen Tou
der Oberssiiche auff‘a'llt, wird 811111811111881181· 8111881181· 881113.

Abgesehen von den Fignren der beiden Schweiber und dem
Relief 11. 36, 111 (1811811 11818118 fremde Eiemente 8811181811, ist
allen diesen Werken 81118 (11818118 Einfachheit (181· Formenge-
hung eigen. Sie 1811188811 111811 die erste Perinde (181· 8111881188
Marmor-plastik, 81181· nieht die 81818 Perinde der attischen Pla-
81111 uberhaupt. 8111181188118 Eigentumlichkeiten, welche 8111
(181111181181811 an der Figur des Kalbtriigers und an dem Kopfe
8118 (18111 Louvre hervortreten, weisen mit Bestimmtheit auf
eine 8811011 seit linget-er Zeit gepssegte Kunstnbung 11111.

1)18 Angenbsshlen sind 1111181· (1811 Brauon 8811811 abgesehnit-
ten und 1181 hen-ausgearbeitet. 111 dieser Hehle liegt (1818111111-
telt das 88111· wenig sebrelg gestellte Auge, 811 (18111 11θὶ(18
Lider gleieh stan-k gehildet sind und gewiesermassen 11111· als
{iusserliche Umgrenzung des Augapfels dienen,w{ihrend letzte·
181· 8811181 noch nieht gewfilbt, sondern 818 vortretende, ebeno
Fli‘iehe gesormt ist. 111 Folge (1888811 springt der 1111188818 Augen-
winkel aus (181· Ηὸ11111118 het-aus und (181· obet-e und (181· un·
teu-e Bogen (181· Hfihlung treffen bei ihm 111 811181· schaz-fge-
881111111811811 1111118 zusammen. welche nach hinten unmerklich
ven-liiuft. Diese eigentfimliehe Art (181· Augenbildung, die
ebenso an dem Kopfe des Diskostriigers und (181· Sphinx von
Spata wiederkehrt, findet weder 111 (181· Technik (181· Marmor·
arbeit noch 111 (181· (181· Metallarbeit ihre Erkliirung. Es hat

‘ Gazette archeoloyiquo 1887 Tas. 11.
² Athenisehe Miuheilungen 1879 Tar. VI, 1.

2 Boi Kavvadias n. 28 818 ραι-1881181· Marmor, bei Milehhiiser Athenische
Mi1theilungen 1879 S. 68 818 8811881181· Marmor von Ν81188 8838381188.

