zu 6611 snum-runnu 1611 ouum ⁴⁰5

1166111, 1161 auch der Aktiion der Selinuntischcn Metope (Benn-
dorf Taf. lX). Der Sitz des Diadems 6116111611 und die Partie
im Nacken 6111111666 mit der Anordnung bei den Olympischen
Kiipfen 11661616, 6661166 11111 (166 0111 srei 1161666, dagegen
fallen die Haare vorne nicht in die Stirn, sondern sind in
einzelnen Str'zihnen um das Diadem gewickelt ¹ ; (1611111
wird diese Haartracht der des Junglingskopfes sehr ver-
wandt, welcher zu dem Torso von der Akropolis (Miuheil.
V'Taf. 1) kiirzlich hinzugefunden ist. So kommen wir 6160
auf eine Miinnerkiipfen und zwar Jugendlichen Miinnerkiipfen
cigentiimliche Frisur, die sich in Olympia. und in Pelopon-
6661661161 Κ11661 nahestehenden Stilen findet ². Diese Haur-
1166111 11ηά61 sich nun auch 66 dem Kopi', welchen man mit
einern weiblichen Arm zusammen einer fiir die Liiwenmetope
des Opisthodom des Olympischen Zeustempels vorausgesetz-
ten Athena gegeben 1161 (Ausgrab. lV Taf. ΧΙ), 16 vullig mit
den iibrigen drei Junglingskiipfen in Olympia ubereinstim-
mender Weise. Die M'dnnlichkeit des KopfeS, 66 (161· 661106 6116

11616 XXIX 123 den 8611111161 (166 Relicfs von Abdera gegen die Wirklichkeit
stark 61116111). Ferner ist (116 ganze Anlage des Gesichtes in dem BerlinerKopre
ebenso 1661 und 6661116611 1116 16 (1616 Relier von Abdera weich und unbe-
stimmt, 6166 6611661116 vor 611616 (116 81116 1611 (1616 Augenbiihienrnnd. Die
Verschiedenheit der Augen giebt Brunn zu, (116 (166 6161166 Mundes 1611.
(166 61161166 6611611· abgesetzten Lippen 6111· (161 einen Seite gegenfiber dem
kleinen nichtmehr 61666166666 Mundo mit den weichen Lippen 661 (161 66-
deren 16161661 geringer; endlich 116116 1666 61666 Blick 6111· (116 011166.
Hingegen vergleiche 1666 (166 Β6111661 Kopr 6161661 1611 (1616 Verwundeten
666 dem Westgiebel von Aegina, 1116 61 in Brunn's neuen ‘Denkmalern'
661· Tar. 25 16 161116111161161 11176166 abgebildet ist: 11161 161 (11666166 Kopr-
form, dieselbe Gesichtsform mit breiten Beck-enknochen und 61611616 Κ166,
(11666166 (1661611663 (161 Augenhiihlen. Die Ubereinsiimmung in dem bo-.
genfdrmig breitgezogenen Mundc und (166 6611611161661166 Augen 6111 (166
6611611 abgesetzten Lidern, endiich in der Biidung der 11661Ιὸ6116666 161
666666 deutlich. Alles 161 11611166 schal-fer 661 (1616 iiginetischen Kopfe, et·
1166 16166611616616661 661 (1616 Β6111661-116166 1161161661 auch die 66611
616661 Abguss hergesteilte Abbildung einen Theil der Schuld uagi—aber (116
6111161166116 Verwandtschatt wird durch diesen Unterschied 616111 661161166.

¹ Ich verdanke (11666 Einzeibeiten einer genauen Skizze, welche Ernst
Fabricius vor dem original frcundlichst fflr mich gemacht 1161.

2 Vgl. 8611161661 1111116611. vlu 256.

