362 Aunxssnnssmcm· Ans Αττικιι

Sepulcrales:

768. Kumanud. 233. Niko(?)kleides—Anagyrasios u. A.

769. Kumanud. 238. Choirine, aus AnagyruS.
770. Kumauud.184. (Vari?). Z.Th. metrisch. Chaireleau.A.

771. Finlay bei Leake Demi² S. 55 - - λοδη · Ἁλαιεύς.
772. Grabstele mit zwei Rosetten, als Sitz im Hose des Ni-
kol. Logothetis. Η. 0,50. ΒΓ. Ο,4Ο. Buchst. 0,03. Gef. in der

Gegend Chiroma, nordwestlich Vari.

‘llleTHMffls'Wlb
aspTHMONOlAVA
Eae'noJN ΥΜΡ[ύς

773. Kumanud. 1246. Aufidia; Manu aus Phlya.
774. Kumanud. 2533b . Stele mit Giebel. Ἀθ]ἠνιππος.
775. Kumanud. 2626. Aristomache.

776. Kumanud. 2774. Diokles.

777. Kumanud. 3153. Mnesagora (mett-isch).

778. Stolo mit glattem Giehel, bei Dimitr. Paskoe.

ΚΑΛΛΙξΤΩ
ΔΗΜΟΧΑΡΟΥξ

A. MILCHHGFER.

 

