Anrrxnnqnmcnm Aus A‘r-ruu. 359 ’

735. Karten von Attika' ΙΙ S. 29. Antikleides (?) aus Euo-
nymna.

736. Grabstele mit Anthemiou. star-k, Nach dem griech.
Orient S. 407, 2 u. 5. Lolling, Mitth. des athen. [nst. lv
S. 193. Philumene aus Eleusis», Nikomachos aus PeiraieuS,
Phile aus Kephisia.

737. G. Ι. Α. ΙΙΙ, 2310==Kumanud. 1512. Δὸξξα aus An-
tiochia.

738. Kumanud. 1761. Nauarchis aus Heraklea. .
739. Kumanud. 2916=Miuh.1v S.193 Anm. Euphane&
740. Kumanud. 3266. Heroenmahl: Praxitele&
[Kumanud. 2725 ιι. 2775=Lenormant 165. 164.]

741. G. I. Α. 111, 3513=Kuman. 3553. christi. Grabschr.
des Dionysius,

742. G. Ι. Α. 111, 1380=Mitth. des arch. institutes lv
S. 193. Anm. christl. πιθα-130116 Grabschrift.

743. Grabrelief. Stark‚ Nach dem griech. Orient S. 406,1.
Sitzende Frau und Mann.

744. Marmorlekythos. Stark‚ a. a. Ο. S. 407. Lolling,
Mitth. des arch. lust. IV S. 193, Anm. Jfingling mit Pferd,
Frau, zwei Kinder·

Pir-nari (vgl. Trachones).

745. Grabstein. Invent. der gr. arch. Gesellsch. no. 3553.
Jfingfling mil. Stlengis: ΦΙΛΟΔΗΜΟξΦΙΛΟΔΗΜΟΕΥΩΝΥΜΕΥξ

Chasani.

746. Kleine Grabstele mit Gieb013 im Garten der Besitzung
der Fran Zographoe. Unrichtige Abschril't nach Ἐφημ. ἀρχ.
hei Kumanud. 192. Μ Ι Μ Ν 0 Κ ΡΑΤ Η ε

ΜΙΜΝΟΜΑΧΟΥΑΛΙΜΟΧΜ
747. Kumanud. 502. (Palmettenbekffinung. a. a. Ο.)

[- - ἐλης Ι [Δι]ονυσίου Ι [Εὓ]ωνυμεύς.
748. Fragment, im Gal-ten: Τ Λ Η ε Ω
Υ ξ

