nm amenum m onmem 333

18181818 Τ1101· 118811 (181· Α11818111 (188 Erbauere der Altismauer
(188 1188111101· (181· Α1118 sein sollte und dass 88 auch dem Er-
1181181· 818 80181188 gedient haben wir-d, ergiebt sich 11181888
Ε188111888 1811 Notwendigkeit 8118 (1881 (116888111181-11111111188 (181·
There. Damit 181 aber noch 818111 erwiesen, dass 88 auch spii-
181· 818 Feetthot· henutzt worden ist. wir wiesen im Gegen-
theil, (1888 zu Pausanias' Ζ811 (188 8188 (181· beiden wesllichen
There und zwar (188 heim Leonidaion gelegene die πομπικὴ
ἔσοδος war. Α11811 (11111811 wir 8118 (181· Β18118 und der reichen
Ausetattung (188 vom Leonidaion zum Zeustempel ftihreuden
Wegee 88111188888, (1888 8811011 vor Erbauung (188 S. W. Tho-
res der Festzug denselben Weg 81881118 wie zur Ζ811 (188 Pau-
888188.

Vermutlieh hat (181· Erbauer (181· 1118118811811 Altisthore den
Weg (188 Festzuges verlegt‚ indem er das 81811118118 S. Ο. Τ1101·
81118111818, (118 8118 Feststrasse belm Leonidaion vollkommen
entetellte und den Festzug vom S. 0., 8180 vom Hippodrom
her, die Altis betreten liess. Spiiter haben (181111 (118 Ε1881·
(11888 Anordnung wieder aufgehoben und den Feetzug auf dem
alten Wege, vom Leonidaion her, 18 (118 Α1118 gefuhrt. Dass
man im flinblick auf die oben ermittellen Zeitgrenzen nie-
mandem 1188881· 818 (18111 Κ81881· Nero eine 8018118 813888111811-
lige, 8118 Gebriiuche umstossende Anordnung zusehreiben
kann, liegt auf (181· Η88(1. Der Κ81881·, 1118181181· 81811 1111 S. Ο.
(181· Α1118 81888 Ρ8188ι 81118818 und der sich im Hippedrom
als olympiseher Sieger ausrufen 11888, wird gewiss auch (188
Triumphbogen erriehtet 1181188, durch welchen 81· vom Hip-
podrom 8118 118 181811181188 Zuge (118 Altis betreten konnte.

Endlich mag noch darauf hingewiesen werden, (1888 mit
der Erbauung (181· 1ὃ1111881188 Α11181118118ι· auch 8188 Vergrlis-
serung (188 Prytaneion verbunden war. Auch (11888 Τ1181888118
[18881 vorzt'iglich fiir die Zeit Neros; (18811 88 181 wohl zu be-
3181188, (1888 (188 alte einl'ache Prytaneion 8111811811 und ver-
311188811 werden 18118818, 818 88 galt den 1ὃ11118811811 Κ81881· 18
demeelben 818 Olympioniken zu bewirten.

So trifft eine Reihe von Umsthlnden zusammen, welche un's

