BER GnAnsTmN DES ANTwA'rnos VON Astu-on 313

10 (180 Urnriss des Sehiffes hineinzeiehnen,⁸ 81181 8113888110
von der 110081011101111811(118881.Η811003181811 hemerken‚ dass
grnde auf der 818110, (118 in diesem Fall der Kopf einnehmen
11108818, 810 Τ11811 (181· 3181180 Schiffswand 811181180181. So
sehwer es uns also vielleieht ankommt‚ wir 11108880 (1188 00-
8111ὃ118 Fabelwesen, halb Sehiff, halb Menseh‚ anerkennen.
Der Umstand, dass 11180 38Ψό1101 war, das Vordertheil des
Sehiffes 1011 Augen zu verzieren—die 11181 8101181 010111 38-
sehlt haben—und es so dem Vorderkiirper eines lebenden We·
sens iihnlieh zu maehen¹, liisst die Zusammenl'iigung etwas
weniger 11811 81801181080.

Ε181 80 11001101 auch (118 1080111111 zu 11118111 1180111. Offen-
har 8011811 (118 beiden ersten Vei-se eine Besehreibung (188 Β11·
(188 1118180, (118 folgenden, 1011γὰρ 8103818118180 (118 Vei-aulas·
sung desselben erliiutern3 in dieser Beschreibung ist aher
klar gesngt, dass der 'l'ote zwisehen dem Liiwen einerseits
und (181· Ρ1018 8011818188118 (18138818111 881. Von einem 11103-
1103 181 010111 (118 Rede, und (10011 11108818 dieser, 1110111 (188 im
Hinlergrnnde befindliehe Schiff 3808001 worden sein, wenn
die friihere Α111Ϊ888003 11011113 wiire.

Die Vei-suche, (188 Bild als reale Darstellnng irgend eines
Ε1813018888 zu erkliiren, welches sich 11111 (18111 Antipatros
8811181 oder mit seinem 11810110111112 8038118380, 10118880 wir
8180 811113111ιί3 1101381180 und die Darstellung mit Usener als
eine symbolische sassen. Er hat darauf hingewiesen, dass wir
bei semitisehen Viilkern die Gewohnheit finden, den Todes-
gott 00181· (181 Gestalt eines hiiwen vorzustellen‚ der den Το-
1811 zur Ηὸ118 181881. Diesen 11111180 wir in dem ἐχθρολέων un-

1 Vgl. certauit, La eriere Athenienne S. 66. Α11180180118 Mittbeilungen V
S. 384 (Lolling). Bullatin hellenique V S. 358, 21.

² vgl. (181-111181 138111081- Gipsabgfisse N. 1797. Milebhiifer's Erklarung‚
Die Museen Athens S 26, 9. habe 1011 (18111818 ῦ1181881180; 818 faut mit den
anderen. —Das τάμὰ V. 3 1181881 81018011 mich, Beispiele 1118181 der The-
saurus ‹Dindorl' 111 S. 8⁴7„ 181 auch Ephemoris epiqraphioa V S. 477, 1037
V. 5. Ἐφημερὶς 1885 S. 92, wo der 'I'ote durch dies Wort seinen Leiehnam

bezeichnet.
8181111. unu-nmmum xm· 21

