6611 emesa-nm 11116 6666060606 Aue 611106 367

61616, niimlich 6111 0116666 Raude. Es erscheint wie eine 61136-
tneine 81116, um den 0116666 Rand des Grabmals einen Κ6666
zu legen, und deshalb ist die Vermuthung Benndorf's 60 iiber·
zengend, dass der Rundstab, welcher die 6111661166 Cippen in
36616366 Entfernung vom 0116666 Raude umgiebt, den Zweck
36116111 1161, frischen Kriinzen als 8111166 66 dienen ¹. Vornehm-
lich 6611 dem Beginn der hellenistischen Epoche kommen
diese Cippen auf.

111666 Verwendung im Akroter der Grabstelen entsprechend
mag man den Fries der urspri‘inglich sechszehn Sirenen noch
661· Κ6ὃηι163 (166 Ganzen rechnen. Schon die viei- (161· Vorder·
66116 gehen 6166 Vorstellung von dem Bestreben des Κ116611666,
66166 Gestalten in Stellung und Thiitigkeit abwechseln zu 166·
666. Von den Instrumenten, die sie auf der Vorderseite 166-
366-(116 zweite 816666 von 6661116 wird 6116 einer Rolle 616-
gen—,sind (116 Κ60161611 (161· zweiten von links und Tympanon
und Kym 11616 (161· 666166 weit seltener 616 Attribute der Sire-
nen zu finden als die Flete (166 1616166 und die Lyra und Ki-
111666, welche auf den beiden andern Seiten in den Hiinden
(166 8166666 sind. lndess sind 616 616111 01166 Beispie12. Etwas
besonderes aber 161 (116 Η6616113 (116666 Wesen. Die monu-
mentalen parallelen‚welehe 61611 11166166 1116166, 6161611166 aus
(166 11611661611661166 Perinde: die Akroterien auf (166 Pyra des
Hephiistion waren 110111 366611611616 8166666, 16 denen 616
Τ66116661106 Ρ1616 fand, und 1111611611 6111316111 61666 der 861·-
kophage von Saida ein Fries von achtzehn Klagefrauenss. 11166
Ζ6111 wird nichtdurch irgend welche Τ661111106, 60611666 6616
vom augenblicklichen dekorativen Redin-fnisse 11661116161.Μ66
vergleiche auch die Anordnung der beiden 8166666 auf dem
Grabstein von Apollonia auf S. 370.

⁴ Die Erklarung Benndorf's 6616611166 ich einer Notiz im Apparate der
griechischen Grabreliefs.

² Compte-rendu 1886, Tas. 1 66. 28-30. 116 Text Stephani S. 54 f.» &bessda
1870 Tar. 1 66. 6. 116 Text S. 143 f. Mon. d. [nst. XI, 10 a, ‘2-

³ Diodor XV11,1i5, 4. Revue archeol. 1887, 11, S. 105.Vgl. (166 Epigramm
des Mnasalkes Anthol. Pal. VII, 49 λᾶες Σειρήνων.

