augemus θ’

Fran ein langgestreektes Saiteninstrument, welchep offenbnr
die Haupt· oden· Lieblingsbeschiiftignng ihr-es hebens-aus-
cla-uelat.. lhr gegentiber steht eine kleine Dienerin,¹ wie so 20st

‚¹ ,, ψ’· , , ffmae’wff

  

...1 “ Ι , ²2¹5> Α Δ r ” P· ἰ . &⁴555
-. . A · ⁷⁵ :
,θ’-,ἲν ⁷ KQ γ’· ·.J-.'‹'*»u'' ’ *m ι l Δ
v ᾗ ‚⁷ ⁷ »N „- ι·
.— ⁷. · ’ξψῖῷκ”ἳ“ w*
ι ·“-.·’- .’,,,
Α Ι) . ἓν, »31:³2⁸- -
‘⁴22 ''sn εἴ) >ἶ’. '⁵
ἱ ἓ ⁶5ss ἧς) 1 ³³5 , .·»
, υ. Ι
-53 '2⁸³‘ . 5⁸⁶< “ ‘⁸
f*⁴.¹„=*, δ(

      

auf attischen Grabreliers mit ungegiirtetem Chiton bekleidet,
mit der Linken der Hem-in einen Napf‚ eber als ein Kssrbchen,
hinhaltend. Das ganzo Bild ordnet sich dut-chaus der langen
Reihe von Darstellungen des Frauenlebens auf antiken Grab-

