2⁰ 333131· Ans 1111131Φ
1 ι .

33131331· Reihe von attischen Steinen zu lesen 131 αὐτοκράτορι

εὐεργέτῃ καὶ σωτῆρι Αδριανῷ Ὀλυμπίῳ, aber· auf einem Deuk-
11131 wie (133 unsvige 131,11111 verhafltnissmaissig 33313311131131·
Ν311133313131, 131 111131· diesen Α331333 nur insofern 1113133833-
1(’ὀ1’1111133,νν333 3111 auden-er noch 3131113131· dem Coneipienten
(113333 Fehler· beizumessen nethigt

'¹¹ Es bleiben die Namen. Es kann kein Dritter gemeint

331’11; 31131· (113 Benennung Gaiius Germanicus Caesar, in wel·
31131· (113 Seht‘eibung des Ver-nameus 31311 rechtfertigen 111331 ¹,
pa'sst weder aufden Vater noch aufden Sohn. Dei· Sohn 1131331
bestiindig G. Caesar Germanicus; die Umstellung der beiden
(133-3313133131 11131333 Wissens (1331111111. Α1131· 1111111313 Va·
ter sind wit· noch 1111131· darem denn dieser 1131331313111313
(113133. Es ist notet-isch und 331333111311 durch den ⁸Bogen von
Rev-ia ² ausser Zweifel gestent, dass er das Cognomen Germa-
313113 313 Vnt-namen 33131111 hat. Α13 03331111331331311131· 13113
33111133311311 31133 31ὃ811311;31131· vor die wahl gestent, ob (131·
(111133113,(131· (11333 1333111111 entworfen 1131, (13111 Sohn des 'ri-
herius einen falsehen Vornamen gegeben, oder bei dem Kai-
331 Gaius die Namen 1313311 geordnet und den Kaisertitel w-eg

33133333 1131,131 (113 zweite Annahme vielleicht etwas weniger
bedenklieh.

Ande1js wurde 1311 3111131133, wenn 31311 (1313131113 11311131· auf
31113111 33113133 0331111131 333113θί333 113333; und (133 wiire
(131· Fa11,wenn Βὸ31111 31333 auf (131· 13331 Thera gefnndenen,
jetzt im Pariser Museum befindliehen 5131113113111111,Ι 11311311-
(1311 113113031331113 1311131 33311 (131· auf 133133 31113 von Herrn
TE. 1131113113 xorgenommenen Revision (133 0113111313 also:

ΛΑΙΟΝΓΕΡΜΑΝΙΚΟΝΚΑΙΣΑΡΑ
ΑΓΑΙΟΥΚΑΙΣΑΡΟΣΣΕΒΑΣΤΟΥ

ΟΔΑΜΟΣ
Γ

’4 Die Sebreibung Gaiius bezeugt und 31111311 Ρ11331311 (7,19 p 303 Herm
vgli 1,18, ’.ρ 14);aus1nschrinen ist sie mir nieht erinnerlieh

² 0 1 L V. 6416. Hier 1131331 31· Germanicus lulius Ti f. Augusti n. div-i
pron. Caesar.

Β6.1.’6.2·452.

